[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 55008
[END]
[CDS DETAILS]
NAME,Wye
LOCATION,Cefn Brwyn
NOMINAL AREA,   10.50
NOMINAL NGR,2829,2838
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,282850,283700
CENTROID NGR,GB,281648,285543
DTM AREA,   10.50
ALTBAR, 495
ASPBAR,143
ASPVAR,0.35
BFIHOST,0.379
DPLBAR,  3.24
DPSBAR,192.4
FARL,1.000
FPEXT,0.0164
LDP,  5.89
PROPWET,0.66
RMED-1H, 13.2
RMED-1D, 75.3
RMED-2D,101.4
SAAR,2457
SAAR4170,2392
SPRHOST,48.38
URBCONC1990,-9999.000
URBEXT1990,0.0000
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0000
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,NO
POOLING,NO
[END]
[COMMENTS]
STATION,3-bay Crump profile weir. Part of the CEH experimental catchment since 1968. Natural and responsive flow regime. GENERAL: 3-bay Crump profile weir (no divide piers), divide plates installed 1962; concrete piers built 1969. STATION HYDROMETRY: Low crest 2.43m broad, high crests total 9.13m broad. u/s slope 1:2, d/s slope 1:5. Very steep channel, u/s accretion needs regular clearing. Peak flow rating for structure originally derived by IH and deemed applicable over the whole POR. No gaugings available to validate rating. FLOW RECORD: Treat early record with caution. Operated as a CEH experimental basin since 1968. 15 minute flow data plus extensive hydrometeorological database. 1973 flood generated by 100mm storm. 11/9/97 - 8/10/97 DMF's estimated from subcatchment whilst repairs made to structure. FLOW REGIME: Natural and very responsive flow regime.
CATCHMENT,Small, high relief, very wet catchment. Grassland on peat overlying weather resistant Silurian slates and shales.
Qmed Suitability,No gaugings available to validate rating.
Pooling Suitability,No gaugings available to validate rating.
[END]
