[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 10001
[END]
[CDS DETAILS]
NAME,Ythan
LOCATION,Ardlethen
NOMINAL AREA,  457.12
NOMINAL NGR,3924,8309
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,392450,830900
CENTROID NGR,GB,381355,839183
DTM AREA,  457.12
ALTBAR, 111
ASPBAR,115
ASPVAR,0.14
BFIHOST,0.614
DPLBAR, 24.38
DPSBAR, 57.2
FARL,0.992
FPEXT,0.0432
LDP, 52.19
PROPWET,0.42
RMED-1H,  8.3
RMED-1D, 33.7
RMED-2D, 44.3
SAAR, 830
SAAR4170, 861
SPRHOST,28.31
URBCONC1990,-9999.000
URBEXT1990,0.0007
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0013
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station closed in 1982 and replaced by 10003 (Ellon). GENERAL: Velocity area station, about 17m wide. Station closed in Dec 1982 and replaced by 10003 (Ellon), 2.5km d/s. Station demolished in 1985. STATION HYDROMETRY: Gravel bar is low flow control, road bridge is partial high flow control. Affected by weed growth which produced a variable rating in summer. Channel was cleaned periodically and flood banks have been built. Rating derived from current meter gaugings up to 2.3m (1.3 QMED), simple extrapolation beyond. A single peak flow rating is used for the entire period of record (from Dundee POT). FLOW RECORD: Chart records from 1939 although no flows processed until 1965. FLOW REGIME: Agricultural drainage/abstraction influence low flows.
CATCHMENT,Gently undulating, relatively low-lying, developed on impermeable metamorphic Lower Dalradian formations overlain with Boulder Clay and morainic drift. Intrusion of Old Red Sandstone in north west. Largely agricultural with some forest cover. No significant catchment changes known.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
