[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 12003
[END]
[CDS DETAILS]
NAME,Dee
LOCATION,Polhollick
NOMINAL AREA,  697.51
NOMINAL NGR,3343,7965
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,334400,796550
CENTROID NGR,GB,311370,790127
DTM AREA,  697.51
ALTBAR, 621
ASPBAR, 95
ASPVAR,0.04
BFIHOST,0.459
DPLBAR, 37.16
DPSBAR,219.5
FARL,0.986
FPEXT,0.0379
LDP, 62.98
PROPWET,0.68
RMED-1H,  8.7
RMED-1D, 39.0
RMED-2D, 55.0
SAAR,1231
SAAR4170,1341
SPRHOST,44.94
URBCONC1990,-9999.000
URBEXT1990,0.0001
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0001
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station on the middle reaches of the Dee. GENERAL: Velocity area station, about 52m wide section. STATION HYDROMETRY: Cableway rated with natural control. Winter river levels may increase due to ice formation - this can result in erroneous flows. Where possible, estimated daily mean flows have been substituted. Rating derived from current meter gaugings up to 2.3m (1.31QMED), simple extrapolation beyond. One peak flow rating has been applied to the whole record. FLOW REGIME: Natural flow regime.
CATCHMENT,Upland catchment with mountainous headwaters, snowy in winter. Bedrock Dalradian and Moinian metamorphics with basic intrusions. Mountain, moorland, pasture, and forestry landuse. No significant catchment changes known.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
