[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 12007
[END]
[CDS DETAILS]
NAME,Dee
LOCATION,Mar Lodge
NOMINAL AREA,  292.00
NOMINAL NGR,3097,7895
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,309800,789550
CENTROID NGR,GB,301329,789774
DTM AREA,  292.00
ALTBAR, 682
ASPBAR,116
ASPVAR,0.09
BFIHOST,0.400
DPLBAR, 15.26
DPSBAR,235.2
FARL,0.989
FPEXT,0.0331
LDP, 28.82
PROPWET,0.69
RMED-1H,  9.1
RMED-1D, 42.0
RMED-2D, 60.5
SAAR,1334
SAAR4170,1492
SPRHOST,50.10
URBCONC1990,-9999.000
URBEXT1990,0.0001
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0000
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station, the highest on the Dee. GENERAL: Velocity area station, about 45m wide. Highest gauging station on the Dee. STATION HYDROMETRY: Cableway rated, unstable natural control. Prolonged cold spells cause a considerable drop in flow and on rare occasions ice formation on the control requires estimation of flow. River well contained, no bypassing. Rating derived from current meter gaugings up to 2.3m (about QMED), simple extrapolation beyond. One peak flow rating applied to the entire record. FLOW RECORD: December 1989 flows estimated due to ice formation. FLOW REGIME: Natural regime.
CATCHMENT,Upland catchment with mountainous headwaters, often snowy in winter. Dalradian and Moinian metamorphic and granite mountains. Nearly half overlain by superficial deposits. Mountainous with moorland and some forestry. No significant catchment changes known. Catchment rainfall may be significantly underestimated.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
