[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 13001
[END]
[CDS DETAILS]
NAME,Bervie
LOCATION,Inverbervie
NOMINAL AREA,  124.47
NOMINAL NGR,3826,7733
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,382650,773350
CENTROID NGR,GB,376480,778903
DTM AREA,  124.47
ALTBAR, 149
ASPBAR,146
ASPVAR,0.14
BFIHOST,0.554
DPLBAR, 17.93
DPSBAR, 85.3
FARL,0.998
FPEXT,0.0594
LDP, 33.35
PROPWET,0.45
RMED-1H,  8.7
RMED-1D, 40.7
RMED-2D, 51.7
SAAR, 890
SAAR4170, 929
SPRHOST,40.16
URBCONC1990,-9999.000
URBEXT1990,0.0022
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0017
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station on the low-lying north east coast of Scotland. GENERAL: Velocity area station, about 10m wide. STATION HYDROMETRY: Cableway rated. De-stabilised artificial control replaced by gabions in 1989. Extreme floods above about 2m bypass the station (via the rb floodplain; water spills onto the road and collects in a depression, probably just evaporates and infiltrates). Rating derived from current meter gaugings up to 1.8m (1.1 QMED), simple extrapolation beyond. Two peak flow ratings have been applied to the record. FLOW REGIME: Natural flow regime.
CATCHMENT,Low-lying catchment. Bedrock of mixed permeability with ORS; almost entirely covered with superficial deposits. Arable landuse in valley, pastoral on hills and some forestry. No significant catchment changes known.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
