[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 14001
[END]
[CDS DETAILS]
NAME,Eden
LOCATION,Kemback
NOMINAL AREA,  308.74
NOMINAL NGR,3414,7157
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,341450,715800
CENTROID NGR,GB,330238,711373
DTM AREA,  308.74
ALTBAR, 109
ASPBAR, 76
ASPVAR,0.11
BFIHOST,0.609
DPLBAR, 20.10
DPSBAR, 72.7
FARL,0.992
FPEXT,0.1039
LDP, 40.71
PROPWET,0.40
RMED-1H,  8.4
RMED-1D, 34.5
RMED-2D, 45.4
SAAR, 800
SAAR4170, 830
SPRHOST,29.71
URBCONC1990,-9999.000
URBEXT1990,0.0039
URBLOC1990,-9999.000
URBCONC2000, 0.716
URBEXT2000,0.0109
URBLOC2000, 0.714
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station in a low-lying coastal catchment. Flows affected by abstractions and effluent returns. GENERAL: Velocity area station, about 15m wide. STATION HYDROMETRY: Cableway present. High flow control is downstream bridge. Low flow control is natural bar 30m d/s from hut. Bypassing occurs on the lb in the very highest floods above 2.1m, but not considered to be significant at the levels recorded. At higher levels then there is the potential for significant bypassing. Summer weed growth necessitates frequent revisions to the rating. Ratings derived from current meter gaugings up to 2.1m (about 1.1 to 1.3QMED) for each rating, simple extrapolation beyond. Recent rating review in 2003. Four peak flow ratings cover period of record. FLOW REGIME: Abstractions for irrigation; gw abstractions and effluent returns and small reservoirs in the headwaters.
CATCHMENT,A gently sloping and low-lying catchment between the Tay and Forth estuaries. Mixed bedrock geology; ORS along the central valley, igneous to the north, some igneous plus Carboniferous Limestone and sandstone to the south. Land use is mainly arable, grassland, and woodland. No significant catchment changes known.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
