[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 16004
[END]
[CDS DETAILS]
NAME,Earn
LOCATION,Forteviot Bridge
NOMINAL AREA,  783.90
NOMINAL NGR,3044,7183
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,304400,718350
CENTROID NGR,GB,280553,720580
DTM AREA,  783.90
ALTBAR, 274
ASPBAR, 87
ASPVAR,0.07
BFIHOST,0.510
DPLBAR, 39.58
DPSBAR,155.5
FARL,0.917
FPEXT,0.0611
LDP, 71.50
PROPWET,0.59
RMED-1H,  9.5
RMED-1D, 43.8
RMED-2D, 60.3
SAAR,1404
SAAR4170,1417
SPRHOST,39.91
URBCONC1990,-9999.000
URBEXT1990,0.0019
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0034
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station, the most downstream on the Earn. Part of the catchment is controlled for HEP. GENERAL: Velocity area station, 50m wide. Station rebuilt with cableway in 1991. STATION HYDROMETRY: Bridge forms control. Cableway too close to the bridge resulting in operational difficulties. Floods above 2.8m) bypass station on rb. Ratings derived from current meter gaugings up to 2.8m (about 1.1QMED), simple extrapolation beyond. FLOW RECORD: Naturalised monthly flows available from 1975-1985. FLOW REGIME: 189 sq km (24%) of the catchment is controlled for hydroelectric power. Loch Turret is used for public water supply. Import of water from Tay catchment into Lednock Reservoir. Loch Earn (1958) direct catchment 122.51 sq km, reservoir diversion capacity 16.1 cumecs. Loch Lednock (1957) direct catchment 19.2 sq km, reservoir diversion capacity 10.5 cumecs.
CATCHMENT,Catchment draining southern Grampians, rising to >950m; mountainous headwaters, often snowy in winter. Steep slopes plus extensive flatter areas in lower catchment and some agricultural flood embankments. Metamorphic bedrock dominant in the west, sandstones in the east. Substantial superficial deposits, mainly boulder clay, along the valley. Mixed agricultural use in lowland east, rough grazing in west and some forest cover. Notable floodplains. No significant catchment changes known.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
