[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 16003
[END]
[CDS DETAILS]
NAME,Ruchill Water
LOCATION,Cultybraggan
NOMINAL AREA,  101.07
NOMINAL NGR,2764,7203
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,276450,720400
CENTROID NGR,GB,270008,716493
DTM AREA,  101.07
ALTBAR, 395
ASPBAR, 56
ASPVAR,0.14
BFIHOST,0.433
DPLBAR, 12.57
DPSBAR,215.2
FARL,1.000
FPEXT,0.0346
LDP, 22.60
PROPWET,0.59
RMED-1H, 10.8
RMED-1D, 52.3
RMED-2D, 73.1
SAAR,1888
SAAR4170,1924
SPRHOST,44.13
URBCONC1990,-9999.000
URBEXT1990,0.0001
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0000
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station in a mountainous catchment. GENERAL: Velocity area station, about 20 m wide. Left bank 2.5m, right bank 3.5m. STATION HYDROMETRY: Cableway present. Natural control. All flows contained to date. Flashiness and remoteness hinder flood gauging. Ratings derived from current meter gaugings up to 2.5 m (about 0.85QMED), simple extrapolation beyond. FLOW REGIME: Natural regime.
CATCHMENT,A mountainous catchment with steep slopes, often snowy in winter. Main channel follows a major geological fault, the geology consists of sandstone to its south, metamorphic to its north. More than half is overlain by Boulder Clay. Thick peat on the flatter hill tops. Land is used mainly for rough grazing and army ranges; some woodland. No significant catchment changes known.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
