[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 19007
[END]
[CDS DETAILS]
NAME,Esk
LOCATION,Musselburgh
NOMINAL AREA,  322.53
NOMINAL NGR,3338,6723
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,333850,672350
CENTROID NGR,GB,327538,659704
DTM AREA,  322.53
ALTBAR, 239
ASPBAR, 27
ASPVAR,0.23
BFIHOST,0.567
DPLBAR, 24.75
DPSBAR, 94.8
FARL,0.944
FPEXT,0.0433
LDP, 44.49
PROPWET,0.49
RMED-1H,  8.6
RMED-1D, 35.9
RMED-2D, 49.9
SAAR, 837
SAAR4170, 853
SPRHOST,34.09
URBCONC1990, 0.741
URBEXT1990,0.0236
URBLOC1990, 0.626
URBCONC2000, 0.818
URBEXT2000,0.0325
URBLOC2000, 0.580
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station, the most downstream on the Esk. GENERAL: Velocity area station in a section with steep banks. STATION HYDROMETRY: Low flow control is a shingle bar, high flow control formed by bridge buttresses. In extreme flows, control of bridge diminishes and control becomes d/s channel & footbridge. Flows abstracted u/s of the main station along a mill lade were monitored (until late 1980s) - summation needed to give total basin runoff. Low flows can be affected by sewage effluent and mining water. Abstraction immediately u/s bypasses gauged station. Stream controlled by a sluice - it was monitored by Station 22 (Mill Lake at Inveresk), which was closed in the late 1980's (QBAR 0.7cumecs). Peak flow rating derived from current meter gaugings up to 2.5m (about 1.8 QMED), simple extrapolation beyond. High rating appears to oscillate with periodic dredging (a problem in the past) and accretion of a bar on the rb. All flows to date contained. FLOW RECORD: Historic flooding occurred and is manifested in markings on Inveresk Mill (e.g. 13/08/1948 7.37m, 21/09/1891 6.99m), about 1m above bankfull. FLOW REGIME: Gladhouse and Roseberry Reservoirs used for water supply.
CATCHMENT,Catchment with mix of lowlands-uplands. Bedrock Carboniferous sediments predominantly overlain by superficial deposits. Land use predominantly exposed moorland of the Moor foothills with arable lands, forest, and several small former mining towns in the valley. Notable floodplains. No significant catchment changes known.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
