[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 19008
[END]
[CDS DETAILS]
NAME,South Esk
LOCATION,Prestonholm
NOMINAL AREA,  113.49
NOMINAL NGR,3324,6623
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,332500,662300
CENTROID NGR,GB,331181,655402
DTM AREA,  113.49
ALTBAR, 286
ASPBAR,353
ASPVAR,0.35
BFIHOST,0.592
DPLBAR, 12.43
DPSBAR, 94.0
FARL,0.888
FPEXT,0.0418
LDP, 23.74
PROPWET,0.49
RMED-1H,  8.9
RMED-1D, 37.2
RMED-2D, 50.8
SAAR, 859
SAAR4170, 883
SPRHOST,31.01
URBCONC1990,-9999.000
URBEXT1990,0.0032
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0043
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Crump single-crest weir on the South Esk. GENERAL: Crump single-crest weir approximately 6m wide. Closed 01/01/1990; replaced by Cow Bridge. Was on a straight artificial cut which diverted the flow from a coal mining waste site. STATION HYDROMETRY: Accretion u/s deflects the flow which is skewed at the weir crest. To even the flow a step was built across channel u/s. Theoretical calibration superseded in 1970 by current meter gaugings up to 1.5m (about QMED). FLOW REGIME: Some mining until late 1980's. Low flows were moderately augmented by pumping from collieries - now ceased. Three reservoirs (largest is Gladhouse Reservoir) and one loch in headwaters.
CATCHMENT,The catchment is predominantly exposed moorland (developed on Carboniferous sediments) with some forest cover. Some mining (until late 1980s). No significant catchment changes known. Minimal floodplain storage.
Qmed Suitability,No comment
Pooling Suitability,Though a greater degree of uncertainty for the two highest flows as they over topped the wing walls of the crump weir.
[END]
