[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
  2001
[END]
[CDS DETAILS]
NAME,Helmsdale
LOCATION,Kilphedir
NOMINAL AREA,  553.24
NOMINAL NGR,2998,9181
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,299850,918150
CENTROID NGR,GB,284344,929781
DTM AREA,  553.24
ALTBAR, 213
ASPBAR,201
ASPVAR,0.04
BFIHOST,0.324
DPLBAR, 30.33
DPSBAR, 97.0
FARL,0.858
FPEXT,0.0555
LDP, 56.78
PROPWET,0.65
RMED-1H,  8.3
RMED-1D, 33.0
RMED-2D, 43.7
SAAR,1117
SAAR4170,1102
SPRHOST,52.88
URBCONC1990,-9999.000
URBEXT1990,0.0000
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0000
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station in upland Scotland. Flows affected by lochs within the catchment. GENERAL: Velocity area station; approx. 35m wide river section with flows outflanking cableway on rb at extreme stages. STATION HYDROMETRY: Stable gravel control. Adequately gauged to bankfull. Ratings derived from current meter gaugings up to 2.2m (about 0.8 QMED), simple extrapolation beyond. Peak flow rating revised in 2003 and a new single rating for high flows only, was judged to be suitable for whole period of record. To date all flows contained (out of bank flow could occur at rb at extreme flows). FLOW REGIME: Loch Badanloch and an-Ruathair used for river regulation (through freshets, to benefit fisheries) utilising 30% of catchment, reduced to 24% in Nov 1986 following removal of control structure on Loch an-Ruathair. Data available on storage changes in both lochs.
CATCHMENT,Typical Scottish upland impermeable bedrock headwater catchment almost entirely covered with superficial deposits. Predominantly Moinian metamorphic with granitic and gneiss intrusions. Significant peat cover. Mix of hill pasture and moorland with some 20 sq.km of surface storage distributed over several medium size lochs.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
