[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
201007
[END]
[CDS DETAILS]
NAME,Burn Dennet
LOCATION,Burndennet
NOMINAL AREA,  147.14
NOMINAL NGR,2372,4047
[END]
[DESCRIPTORS]
IHDTM NGR,Ireland,237250,404750
CENTROID NGR,Ireland,246002,401613
DTM AREA,  147.14
ALTBAR, 167
ASPBAR,307
ASPVAR,0.13
BFIHOST,0.455
DPLBAR, 16.43
DPSBAR, 98.3
FARL,0.994
FPEXT,0.0460
LDP, 31.70
PROPWET,0.61
RMED-1H,  8.2
RMED-1D, 35.5
RMED-2D, 48.7
SAAR,1186
SAAR4170,1156
SPRHOST,40.72
URBCONC1990,-0.002
URBEXT1990,0.0044
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0004
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station with cableway and natural control. GENERAL: Velocity area station with masonry hut on Rb. STATION HYDROMETRY: Cableway present. The rating is derived from current meter gaugings. Some query at low flows as difficult to gauge as channel is wide and shallow. Bank works carried out in the winter of 1999 after a breach appeared to have had no impact on the rating. Top of flood bank 5.8m. Adequate gauging up to QMED, more high flow measurements would be advantageous as simple extrapolation of the rating curve is used beyond 65m3/s. FLOW RECORD: Daily flows for water year 2013-2014 are not available as a result of a shifting bed effecting gauging at low flows. FLOW REGIME: No water abstractions or significant returns. Discharge through the underlying gravels may be significant.
CATCHMENT,Predominantly improved grassland, some bog and heath rising to above 500 mAOD. Solid geology - Dalradian rock types form a generally impermeable basement composed of metamorphosed, schistose sandstone, shale, limestone and basic igneous intrusive and extrusive lithologies. Drift geology - upstream, glacial till is overlain by significant sand and gravel and more restricted river alluvium. Downstream, sand and gravel may be absent or hidden by laterally more extensive river alluvium. Rock near surface and post-glacial peat cover extensive on high ground with restricted development of river alluvium in valleys.
Qmed Suitability,Good range of gaugings at the site, with maximum at 4.7m, which is well above bank full.
Pooling Suitability,Flood embankment contains high flows and rating extrapolation at high flows believed to be reliable.
[END]
