[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
202002
[END]
[CDS DETAILS]
NAME,Faughan
LOCATION,Drumahoe
NOMINAL AREA,  273.03
NOMINAL NGR,2464,4150
[END]
[DESCRIPTORS]
IHDTM NGR,Ireland,246400,415100
CENTROID NGR,Ireland,254565,407467
DTM AREA,  273.03
ALTBAR, 188
ASPBAR,338
ASPVAR,0.12
BFIHOST,0.426
DPLBAR, 19.38
DPSBAR, 98.9
FARL,1.000
FPEXT,0.0411
LDP, 36.95
PROPWET,0.61
RMED-1H,  8.3
RMED-1D, 37.4
RMED-2D, 50.0
SAAR,1219
SAAR4170,1173
SPRHOST,41.10
URBCONC1990,-2.000
URBEXT1990,0.0106
URBLOC1990, 0.383
URBCONC2000, 0.300
URBEXT2000,0.0044
URBLOC2000, 0.117
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station with cableway and natural control altered in 1985. GENERAL: Velocity area station. STATION HYDROMETRY: Cableway present. 'Fairly good' station; natural control 50m downstream; floodwall/bank constructed on left bank in approximately 1995. Contained at high flows. The rating is derived from current meter gaugings. Simple extrapolation is used beyond 2.998m (maximum gauged level). Some high flow gaugings would be useful. FLOW RECORD: Flows for full period of record reprocessed in 2002. FLOW REGIME: No significant abstractions or returns.
CATCHMENT,Drumahoe is a suburban development near the coast - some light industry; otherwise agricultural, upland basin. Solid geology - Dalradian rock types form a generally impermeable basement composed of metamorphosed, schistose sandstone, shale, limestone and basic igneous intrusive and extrusive lithologies. Drift geology - Extensive glacial till with sand and gravel and lake alluvium in valleys. Post-glacial peat cover extensive with restricted development of river alluvium.
Qmed Suitability,Contained at QMED flows, however some additional high flow gaugings would be useful as the ratio of maximum gauged flow to QMED is 0.82.
Pooling Suitability,Full range of flows contained and growth curve appears representative of a Northern Ireland catchment.
[END]
