[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
203043
[END]
[CDS DETAILS]
NAME,Oonawater
LOCATION,Shanmoy
NOMINAL AREA,   88.59
NOMINAL NGR,2780,3556
[END]
[DESCRIPTORS]
IHDTM NGR,Ireland,278050,355700
CENTROID NGR,Ireland,271880,358999
DTM AREA,   88.59
ALTBAR, 117
ASPBAR, 92
ASPVAR,0.17
BFIHOST,0.400
DPLBAR, 13.63
DPSBAR, 78.1
FARL,0.974
FPEXT,0.0776
LDP, 24.07
PROPWET,0.59
RMED-1H,  9.0
RMED-1D, 31.4
RMED-2D, 43.1
SAAR,1003
SAAR4170,1057
SPRHOST,36.05
URBCONC1990,-2.000
URBEXT1990,0.0090
URBLOC1990, 0.315
URBCONC2000,-9999.000
URBEXT2000,0.0021
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station with cableway. GENERAL: Flat V weir installed 1986. Site initially installed 1980/1 with an open channel control but was replaced due to a shifting beds and station bypassing. STATION HYDROMETRY: Rating is derived from current meter gaugings. Simple extrapolation occurs above 34.71m3/s (highest gauged level). More high flow ratings are required. FLOW RECORD: The pre-weir record is intermittent, unreliable and is of limited use. Daily flows for full period of record reprocessed in 2002. Late December 2010 flows considered suspect due to likely freezing in stilling well.
CATCHMENT,Predominantly improved grassland with no significant centres of habitation. Highest total grass cover of gauged NI catchments. Solid Geology - Mostly composed of Devonian and Carboniferous conglomerate, sandstone, mudstone and limestone that are generally indurated. Permeable Triassic sandstone (Sherwood) occurs in the east. Drift Geology - Extensive glacial till with sand and gravel and river alluvium in valleys.
Qmed Suitability,Maximum gauged flow to QMED ratio is 1.28. Contained at QMED flows
Pooling Suitability,Contained for all but the extreme flows. Gaugings are sufficient and the high flow rating gives a satisfactory fit.
[END]
