[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
203018
[END]
[CDS DETAILS]
NAME,Six-Mile Water
LOCATION,Antrim
NOMINAL AREA,  277.78
NOMINAL NGR,3145,3866
[END]
[DESCRIPTORS]
IHDTM NGR,Ireland,314550,386700
CENTROID NGR,Ireland,326109,388515
DTM AREA,  277.78
ALTBAR, 146
ASPBAR,256
ASPVAR,0.16
BFIHOST,0.425
DPLBAR, 20.28
DPSBAR, 53.2
FARL,0.993
FPEXT,0.0894
LDP, 33.56
PROPWET,0.52
RMED-1H, 10.4
RMED-1D, 36.9
RMED-2D, 48.6
SAAR,1075
SAAR4170,1106
SPRHOST,38.03
URBCONC1990,-2.000
URBEXT1990,0.0304
URBLOC1990, 0.744
URBCONC2000, 0.841
URBEXT2000,0.0255
URBLOC2000, 0.863
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station with cableway and natural control. GENERAL: Reasonable velocity-area station. STATION HYDROMETRY: Control at old bridge downstream. Channel has changed at the station over the years due to channel works and new bridge upstream. There is probably no better site on the river for the station. Multiple ratings applied to period of record. Rating derived from current meter gaugings. Simple extrapolation used above approx 108m3/s. FLOW RECORD: Exceptionally low flows in May/June 2009; however high degree of uncertainty (recession pattern not observed upstream). Low flows during 2008 and 2009 deemed unreliable and are under review. Flows from 1975 onwards reprocessed in 2002. There is a lack of data between July & August 2010 due to vandalism at the site. FLOW REGIME: The net effect of industrial abstractions and effluent returns is minor.
CATCHMENT,Solid geology - the area is underlain predominantly by Palaeogene basalt lava flows. Drift geology - extensive glacial till with sand and gravel concentrated around Six Mile Water valley. Lacustrine deposits might be present below river alluvium. Limited rock near surface and post-glacial peat cover on high ground with restricted development of river alluvium in valleys. Significant proportion of upland - predominantly grassland or heath, limited afforestation. Urban area: Antrim has substantial light industry and Ballyclare is a small market town.
Qmed Suitability,Maximum gauged flow to QMED ratio is favourable at 1.3. Station is contained at high flows and the rating fits the high flow gaugings very well.
Pooling Suitability,Not contained at high flows but unmeasured floodplain flow is not significant.
[END]
