[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
203093
[END]
[CDS DETAILS]
NAME,Main
LOCATION,Shane's Viaduct
NOMINAL AREA,  707.79
NOMINAL NGR,3086,3896
[END]
[DESCRIPTORS]
IHDTM NGR,Ireland,308600,389600
CENTROID NGR,Ireland,313278,407190
DTM AREA,  707.79
ALTBAR, 158
ASPBAR,224
ASPVAR,0.11
BFIHOST,0.459
DPLBAR, 35.09
DPSBAR, 55.6
FARL,0.995
FPEXT,0.1128
LDP, 61.30
PROPWET,0.57
RMED-1H,  9.4
RMED-1D, 36.4
RMED-2D, 49.6
SAAR,1154
SAAR4170,1186
SPRHOST,35.68
URBCONC1990,-2.000
URBEXT1990,0.0242
URBLOC1990, 0.665
URBCONC2000, 0.819
URBEXT2000,0.0109
URBLOC2000, 0.650
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station with cableway and natural control. GENERAL: Velocity area station. STATION HYDROMETRY: Natural control. Contained at high flows. An island has been building up just upstream - this can affect gauging. Major arterial drainage scheme, channel deepening and bridge replacement, was implemented in the 1980s from the confluence with the River Braid to the headwaters. Two peak flow ratings applied to the period of record. The rating is derived from current meter gaugings. Simple extrapolation occurs above approx 226 m3/s. Gaugings cover wide range and rating is good. FLOW RECORD: Daily flows for full period of record reprocessed in 2002. Periods of missing flow in 2010 (July-November) and 2011 (May-June) due to instrument failure. FLOW REGIME: Clogh, Braid and Kellswater all within catchment and contain a series of small reservoirs used for public water supply. Net effect of abstractions and returns is minor.
CATCHMENT,Significant upland areas, predominantly grassland or heath, limited afforestation. Extensive bogland in the north. Solid geology - the area is underlain predominantly by Palaeogene basalt lava flows. Drift geology - extensive glacial till with limited rock near surface and post-glacial peat cover on high ground. Significant development of river alluvium (terraced) around Clady Water. Contains Ballymena (substantial light industry) and Randalstown.
Qmed Suitability,Maximum gauged flow is 1.23 times the QMED flow and the rating gives an acceptable fit for the check gaugings, deviations are less than 10%. The station is contained at QMED flows.
Pooling Suitability,Station is fully contained over the full range of flows and the growth curve is representative.
[END]
