[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
203019
[END]
[CDS DETAILS]
NAME,Claudy
LOCATION,Glenone Bridge
NOMINAL AREA,  126.42
NOMINAL NGR,2962,4037
[END]
[DESCRIPTORS]
IHDTM NGR,Ireland,296300,403800
CENTROID NGR,Ireland,287219,404684
DTM AREA,  126.42
ALTBAR, 111
ASPBAR, 95
ASPVAR,0.25
BFIHOST,0.463
DPLBAR, 15.97
DPSBAR, 48.6
FARL,0.992
FPEXT,0.1524
LDP, 28.48
PROPWET,0.60
RMED-1H,  8.3
RMED-1D, 32.8
RMED-2D, 44.4
SAAR,1131
SAAR4170,1128
SPRHOST,35.11
URBCONC1990,-2.000
URBEXT1990,0.0204
URBLOC1990, 0.888
URBCONC2000,-9999.000
URBEXT2000,0.0036
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station with cableway and natural control. GENERAL: Velocity area station. STATION HYDROMETRY: Cableway present. Rock bar with boulders 8m D/s of gauge gives low insensitive flow control. Three arch-road bridge 50m D/s gives medium and high flow control. Three peak flow ratings applied to period of record. Rating derived from current meter gaugings from cableway. Simple extrapolation occurs beyond 2.126m (maximum gauged level). FLOW RECORD: Flows from 1980 onwards reprocessed in 2002. Flows for 20-27 December 2010 considered suspect due to likely freezing in stilling well followed by rapid melt event. Needs high flow gaugings. FLOW REGIME: Natural catchment with no major artificial influences.
CATCHMENT,Catchment is predominantly grassland with no urban areas or major industry. Solid geology - the area is mostly underlain by Palaeogene basalt lava flows. Dalradian occurs in the west forming a generally impermeable basement composed of metamorphosed, schistose sandstone, shale, limestone and basic igneous intrusive and extrusive lithologies. Carboniferous sandstone and mudstone also occurs in the west and is generally indurated. Drift geology - extensive glacial till with sand and gravel around the River Bann. Rock near surface and extensive post-glacial peat cover on high ground with restricted development of river alluvium in valleys.
Qmed Suitability,Ratio of maximum gauged flow to QMED is 1.3, rating gives acceptable fit for check gaugings.
Pooling Suitability,Unmeasured floodplain flow slightly greater than 20% however the growth curve looks representative and maximum gauged flow is greater than 1.2 times QMED.
[END]
