[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
205020
[END]
[CDS DETAILS]
NAME,Enler
LOCATION,Comber
NOMINAL AREA,   61.40
NOMINAL NGR,3459,3696
[END]
[DESCRIPTORS]
IHDTM NGR,Ireland,345950,369700
CENTROID NGR,Ireland,342516,371639
DTM AREA,   61.40
ALTBAR,  83
ASPBAR,130
ASPVAR,0.21
BFIHOST,0.438
DPLBAR,  8.00
DPSBAR, 64.5
FARL,1.000
FPEXT,0.0637
LDP, 15.86
PROPWET,0.52
RMED-1H, 10.4
RMED-1D, 36.2
RMED-2D, 47.7
SAAR, 933
SAAR4170, 961
SPRHOST,37.13
URBCONC1990,-2.000
URBEXT1990,0.0421
URBLOC1990, 0.836
URBCONC2000, 0.843
URBEXT2000,0.0458
URBLOC2000, 0.781
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Flat V weir in trapezoidal channel containing the full range of flows. GENERAL: Concrete Flat V weir in trapezoidal channel. Masonry hut with shaft encoder and chart backup. Opened in 1981/1982 for DoE water reasons, but another strong reason was the flood defence scheme carried out in 1985 in Comber. STATION HYDROMETRY: Contains a large range of flows, however does not contain extreme flood levels. Low flows gauged by wading downstream of weir. High flow rating from current meter gaugings from bridge downstream (this is not ideal as it is too high). Recent gaugings have allowed calibration of upper end of high flow rating. simple extrapolation beyond 1.443m (max gauging) FLOW RECORD: Rating revised following high flow gaugings in 2000/01 (up to 23.6 cumecs), all flows reprocessed (producing substantial reduction in highest flows). Station vandalised during August 2008 leading to period of missing data. FLOW REGIME: A limited number of boreholes nearby with pumped extraction to water supply.
CATCHMENT,Solid geology - Ordovician/Silurian greywacke sandstones and shales form indurated basement overlain in turn by indurated Permian conglomerates, sandstone and shale and permeable Triassic sandstone (Sherwood). Drift geology - drumlinised glacial till covers much of the area with extensive sand and gravel and river alluvium associated with the Enler River valley. Predominantly grassland but highest proportion of horticulture (mainly potatoes) for any gauged NI catchment. Some urban/suburban development in the upper reaches, Dundonald.
Qmed Suitability,Maximum gauged flow is 1.4 times QMED, rating gives an acceptable fit for the check gaugings and the station is contained at QMED.
Pooling Suitability,Contained at all but the extreme recorded flows
[END]
