[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
206001
[END]
[CDS DETAILS]
NAME,Clanrye
LOCATION,Mountmill Bridge
NOMINAL AREA,  120.47
NOMINAL NGR,3085,3310
[END]
[DESCRIPTORS]
IHDTM NGR,Ireland,308550,331000
CENTROID NGR,Ireland,314605,330541
DTM AREA,  120.47
ALTBAR,  97
ASPBAR,274
ASPVAR,0.14
BFIHOST,0.569
DPLBAR, 17.35
DPSBAR, 75.6
FARL,0.972
FPEXT,0.0640
LDP, 30.63
PROPWET,0.53
RMED-1H, 10.0
RMED-1D, 36.9
RMED-2D, 49.4
SAAR, 975
SAAR4170,1065
SPRHOST,23.69
URBCONC1990,-2.000
URBEXT1990,0.0095
URBLOC1990, 1.071
URBCONC2000,-9999.000
URBEXT2000,0.0036
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station gauging a predominantly rural catchment with a natural regime. GENERAL: Velocity area station opened in 1971 as part of the original Northern Ireland hydrometric network. STATION HYDROMETRY: Flows contained apart from extreme events. The rating is derived from current meter gaugings. Fishery measures were carried out upstream in 1990 but did not affect station. Channel works in early 1970's affected station, requiring separate calibration. Simple extrapolation occurs beyond 2.155m (highest gauged level). Low flows gauged by wading and high flows off metal gauging bridge. Gaugings up to 1.2QMED, more needed to define flood range. FLOW RECORD: Peak flow data presented for period after drainage scheme in early 1970s. Daily flows reprocessed in 2002. Few gaugings to support earlier flows. Low flow calibration only before 1 Jan 1970. Pre-1975 data removed from the NRFA (including spurious extreme flow in Jan. 1973) due to its poor quality. FLOW REGIME: Natural regime.
CATCHMENT,Solid geology - area underlain by indurated Silurian greywacke sandstones and shales and Lower Palaeozoic granodiorite. Drift geology - rock near surface, drumlinised glacial till, peat and limited river alluvium. Predominantly improved grassland with some horticulture (mainly potatoes). Catchment is completely rural.
Qmed Suitability,Station is contained at QMED flows. Maximum gauged flow is 1.2 times QMED flow.
Pooling Suitability,Contained for all but the most extreme event
[END]
