[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 21017
[END]
[CDS DETAILS]
NAME,Ettrick Water
LOCATION,Brockhoperig
NOMINAL AREA,   38.59
NOMINAL NGR,3234,6131
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,323400,613150
CENTROID NGR,GB,320191,610868
DTM AREA,   38.59
ALTBAR, 470
ASPBAR, 85
ASPVAR,0.12
BFIHOST,0.421
DPLBAR,  5.88
DPSBAR,241.5
FARL,1.000
FPEXT,0.0120
LDP, 11.98
PROPWET,0.72
RMED-1H, 11.6
RMED-1D, 49.9
RMED-2D, 67.2
SAAR,1740
SAAR4170,1936
SPRHOST,43.70
URBCONC1990,-9999.000
URBEXT1990,0.0000
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0000
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station on the Ettrick Water. GENERAL: Velocity area station (~12m wide river section) on straight reach with rocky bed. STATION HYDROMETRY: Control is a series of rocky bars and falls. Turbulent flow at higher stages. Heavy gravel load in floods. All flows contained to date. Icing in winter. Peak flow rating derived from current meter gauging up 1.8m (about QMED), simple extrapolation beyond. No access at high flows because the road floods. The water is iron rich and deposits in the inlet pipes which have to be cleared. FLOW REGIME: Natural regime.
CATCHMENT,Natural steep upland catchment containing moorland and significant forestry. Very responsive, bedrock principally impervious Silurian formations. Afforestation.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
