[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 21013
[END]
[CDS DETAILS]
NAME,Gala Water
LOCATION,Galashiels
NOMINAL AREA,  205.45
NOMINAL NGR,3479,6373
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,347950,637350
CENTROID NGR,GB,341476,648495
DTM AREA,  205.45
ALTBAR, 340
ASPBAR, 83
ASPVAR,0.16
BFIHOST,0.531
DPLBAR, 23.73
DPSBAR,148.6
FARL,0.999
FPEXT,0.0348
LDP, 42.61
PROPWET,0.44
RMED-1H,  9.3
RMED-1D, 36.2
RMED-2D, 48.2
SAAR, 930
SAAR4170, 992
SPRHOST,34.69
URBCONC1990,-9999.000
URBEXT1990,0.0010
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0008
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station on the Gala Water draining from the Moorfoot Hills. GENERAL: Velocity area station, about 15m wide. STATION HYDROMETRY: Concrete-lined reach in industrial part of Galashiels. Gravel bed with control formed by concrete haunching over sewage pipe. All flows contained to date. Peak flow rating derived from current meter gaugings up to 1.4m (about 1.1 QMED), simple extrapolation beyond. Weir repairs affected ratings from 09/2016, but data not impacted. FLOW REGIME: Natural regime.
CATCHMENT,Natural upland catchment draining from the Moorfoot Hills. Bedrock mainly impervious (Silurian); some overlain by superficial deposits. Land use is hill grazing with some forest and arable areas. No significant catchment changes known. Notable floodplains.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
