[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 25009
[END]
[CDS DETAILS]
NAME,Tees
LOCATION,Low Moor
NOMINAL AREA, 1267.12
NOMINAL NGR,4364,5105
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,436450,510550
CENTROID NGR,GB,406924,520356
DTM AREA, 1267.12
ALTBAR, 271
ASPBAR,106
ASPVAR,0.19
BFIHOST,0.374
DPLBAR, 71.03
DPSBAR, 65.8
FARL,0.958
FPEXT,0.0784
LDP,122.71
PROPWET,0.40
RMED-1H, 10.3
RMED-1D, 36.2
RMED-2D, 47.3
SAAR, 966
SAAR4170,1047
SPRHOST,43.60
URBCONC1990, 0.677
URBEXT1990,0.0169
URBLOC1990, 0.680
URBCONC2000, 0.828
URBEXT2000,0.0224
URBLOC2000, 0.689
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station. Lowest station on the River Tees. Substantial reservoir influence on flow regime. GENERAL: Velocity area station with 47.2m wide flat V low flow control (1:2 u/s and d//s slopes, 1:40 cross slopes) constructed in 1974. No wing walls. Originally had a natural control. Lowest station on R. Tees. STATION HYDROMETRY: River overtops banks approx 200m u/s and flows around back of station building, but is too deep to be wade gauged. Flow spills onto right bank at 4.6m and left bank at 6.1m. Significant hysteresis; modular to 0.5m. Theoretical calibration of daily flows at low flows; calibration at medium to high flows based on current meter gauging to high stages from permanent cableway, with supplementary info from hydraulic modelling. Two peak flow ratings applied across period of record, the most recent is valid from May 1974. Rating theoretical at low flows and calibrated to gaugings beyond this with supplementary hydraulic modellig information. FLOW REGIME: Substantial artificial influences on the flow regime, including seven reservoirs with total area 194.6 sq.km (15.4% of catchment), influencing floods through attenuation and storage, and low flows through regulation releases (Cow Green, and in extreme droughts by Kielder transfers), and abstractions. Significant net export of water.
CATCHMENT,Significant overbank storage in lower reaches attenuates flood peaks. Geology: mostly Carboniferous (Millstone Grit and Carb. Limstone), some Magnesian Limestone; superficial deposits of boulder clay, with peat in headwaters. Moorland and rough pasture in upper catchment, mixed agriculture in lower reaches, with some urban development. No known catchment changes.
Qmed Suitability,Gauged above QMED.
Pooling Suitability,Gauged to within 25% of AMAX3. Cableway is occasionally bypassed.
[END]
