[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 25003
[END]
[CDS DETAILS]
NAME,Trout Beck
LOCATION,Moor House
NOMINAL AREA,   11.40
NOMINAL NGR,3757,5335
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,375800,533450
CENTROID NGR,GB,373788,531868
DTM AREA,   11.40
ALTBAR, 657
ASPBAR, 47
ASPVAR,0.55
BFIHOST,0.227
DPLBAR,  3.29
DPSBAR, 92.0
FARL,1.000
FPEXT,0.0409
LDP,  5.91
PROPWET,0.64
RMED-1H, 11.7
RMED-1D, 53.0
RMED-2D, 75.7
SAAR,1905
SAAR4170,2027
SPRHOST,59.86
URBCONC1990,-9999.000
URBEXT1990,0.0000
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0000
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Compound crump weir. Closed in 1980 but re-opened in 1991 as part of a global environmental research initiative. GENERAL: Three Crump-profile crests (1:2, 1:5 slopes), totalling 12.8 m wide, with central low flow crest of 1.5 m; no cableway. River ice above weir may affect rating in winter, and in severe winters may freeze in well giving a flat float trace (e.g. 1963, 1979). Inaccessible in severe winters (e.g. 1979). Dividing piers added, creating flanking weirs, and abutment walls altered to alleviate shoaling problem by narrowing channel, in 1962. Closed in 1980 but recommissioned 1991 for global environmental research initiative. Data presented for the present structure, from water year 1962/63. STATION HYDROMETRY: U/s shoaling and low winter temperatures affected precision of flows. Multiple peak flow ratings applied across period of record, the most recent is valid from January 1991 when station decommissioned. FLOW RECORD: Severe winters in 1963 and 1979 caused the river to freeze resulting in a flat float trace. FLOW REGIME: Responsive natural regime. No known artificial influences.
CATCHMENT,Small, relatively remote, upland catchment located in a nature reserve in upper Teesdale. Former lead mining area with hushing (channnels created by deliberate dam burst) in upper catchment. Part of National Nature Reserve managed by English Nature. Catchment is almost entirely covered by peaty moorland, developed mainly on Carboniferous Limestone. No known catchment changes.
Qmed Suitability,Not gauged to within 30% of QMED. However, formal structure with gaugings fitting well to rating adds confidence in flow estimates.
Pooling Suitability,Although no high flow gaugings, only one AMAX above wing walls and rating extrapolation thought o be reliable.
[END]
