[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 25011
[END]
[CDS DETAILS]
NAME,Langdon Beck
LOCATION,Langdon
NOMINAL AREA,   12.79
NOMINAL NGR,3852,5309
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,385200,530900
CENTROID NGR,GB,385507,533453
DTM AREA,   12.79
ALTBAR, 544
ASPBAR,208
ASPVAR,0.39
BFIHOST,0.237
DPLBAR,  4.19
DPSBAR,123.4
FARL,1.000
FPEXT,0.0124
LDP,  7.21
PROPWET,0.59
RMED-1H, 10.7
RMED-1D, 44.2
RMED-2D, 59.4
SAAR,1463
SAAR4170,1457
SPRHOST,58.21
URBCONC1990,-9999.000
URBEXT1990,0.0006
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0010
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Flat-V weir, daily flows discontinued in 1983, reopened for peak flows in 2001. GENERAL: Flat-V weir (6m wide; 1:2, 1:2 crest slopes; cross-slope: 1:10) on a rocky bed with steep gradient. Discontinued in 1983 but analogue recorder maintained in operation. Site reopened for peak flows in 2001. STATION HYDROMETRY: Good d/s fall therefore no backwater effects from Harwood Beck and a high modular limit. No by-passing, well-confined. River ice above weir may affect rating in winter. Theoretical peak flow rating to top of wing walls applied across period of record. Rating changed in 2014 to fill a gap at a stage of 0.26-0.3m. Any flows calculated above a stage of 1.5m will be out of bank and flagged as estimated. Good fit to available gaugings. FLOW RECORD: Peat slip blocked stilling well in summer 1983 thunderstorm, and gravel has blocked previously. New rating applied to period of record in 2014 resulting in a slight increase in flows around a stage of 0.26-0.3m. FLOW REGIME: Natural flow regime. No known artificial influences.
CATCHMENT,A catchment of high moorland in the Tees headwaters. No known catchment changes.
Qmed Suitability,Formal structure in well contained channel. High modular limit and steep channel indicate rating may be extrapolated with reasonable accuracy.
Pooling Suitability,Formal structure in well contained channel. High modular limit and steep channel indicate rating may be extrapolated with reasonable accuracy.
[END]
