[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 28003
[END]
[CDS DETAILS]
NAME,Tame
LOCATION,Water Orton
NOMINAL AREA,  405.60
NOMINAL NGR,4169,2914
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,416900,291450
CENTROID NGR,GB,402926,292047
DTM AREA,  405.60
ALTBAR, 144
ASPBAR, 95
ASPVAR,0.14
BFIHOST,0.497
DPLBAR, 24.85
DPSBAR, 33.4
FARL,0.938
FPEXT,0.1206
LDP, 44.30
PROPWET,0.31
RMED-1H, 11.0
RMED-1D, 33.7
RMED-2D, 41.4
SAAR, 726
SAAR4170, 731
SPRHOST,34.21
URBCONC1990, 0.870
URBEXT1990,0.4029
URBLOC1990, 0.995
URBCONC2000, 0.951
URBEXT2000,0.5917
URBLOC2000, 1.027
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Simple Crump profile weir constructed in 1993 to replace VA gauge subject to backwater influence and weed growth. GENERAL: Simple Crump profile weir, 8.5m wide, located just upstream of Minworth WRW and trunk sewerage system. Site constructed in 1993 to replace VA gauge subject to backwater influence and weed growth. Channel re-graded in 1974 - channel control became unstable. STATION HYDROMETRY: The low weir and wing wall, wide channel, drowns and flow can overtop wing walls. Affected by turbulence. Channel re-graded in 1974 - channel control became unstable. Rather contentious datum history although most level changes visible on charts now thought to be due to changes in channel and sedimentation/maintenance. Two ratings applied across period of record, the most recent is valid from February-1993 when crump weir constructed. Gaugings show more scatter at low flows. Weir replaced poor, non-operational VA gauge subject to backwater influence and weed growth in 1993. FLOW REGIME: Fast responding catchment with effluent baseflow and substantial regime disturbance from imports.
CATCHMENT,Almost fully urbanised catchment of moderate relief in Birmingham. Solid geology: Mercia Mudstone, but subordinate to extensive cover of Boulder Clay and glacial sands and gravel.
Qmed Suitability,Gauged above QMED. Rating fits to gaugings well.
Pooling Suitability,Gauged to within 7% of AMAX3. Highest gauging lends confidence to rating extrapolation.
[END]
