[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 28061
[END]
[CDS DETAILS]
NAME,Churnet
LOCATION,Basford Bridge
NOMINAL AREA,  136.34
NOMINAL NGR,3982,3519
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,398250,351950
CENTROID NGR,GB,396765,356766
DTM AREA,  136.34
ALTBAR, 230
ASPBAR,232
ASPVAR,0.11
BFIHOST,0.442
DPLBAR, 11.95
DPSBAR, 92.3
FARL,0.927
FPEXT,0.0527
LDP, 23.09
PROPWET,0.44
RMED-1H, 10.2
RMED-1D, 35.0
RMED-2D, 43.2
SAAR, 976
SAAR4170, 982
SPRHOST,35.20
URBCONC1990, 0.683
URBEXT1990,0.0214
URBLOC1990, 0.759
URBCONC2000, 0.807
URBEXT2000,0.0288
URBLOC2000, 0.747
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Crump profile Flat V weir in trapezoidal channel draining catchment with significant modifications to flow regime - replaced 28042 in 1975. GENERAL: Crump profile Flat V weir in trapezoidal channel. Drowns out above +0.55mASD, especially owing to weed growth. Prescribed flow point. Replaced 28042 in 1975. At levels above 2.2mASD bypassing occurs along adjacent canal. Cableway can gauge high flows, but hard to get all due to bypassing. STATION HYDROMETRY: One rating applied across period of record.Some scatter in gaugings and bypassing beyond 2.2m makes gauging difficult. Rating less reliable beyond this point but still fits gaugings well. Gaugings up to bankfull, which fit rating curve well. Cableway can gauge high flows, but gauging above 2.2m is difficult due to bypassing, although gauging still fit curve well. FLOW REGIME: Substantial modification to flow regime by exports from reservoirs and imports via WRW and industrial usage.
CATCHMENT,Catchment of moderate relief with mixed geology; primarily Sherwood Sandstone and shales and s'st of the Millstone Grit series. Some blanketing of Boulder Clay and glacial sand and gravel. Contains Leek and Tittesworth Reservoir but otherwise low grade agriculture or pasture.
Qmed Suitability,Gauged above QMED.
Pooling Suitability,Gauged beyond AMAX3. Bypassing begins just above QMED, however the gaugings are thought to largely account for this and gaugings up to 2.5m. Rating fits the gaugings well.
[END]
