[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
  3002
[END]
[CDS DETAILS]
NAME,Carron
LOCATION,Sgodachail
NOMINAL AREA,  237.14
NOMINAL NGR,2491,8921
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,249150,892150
CENTROID NGR,GB,240494,888016
DTM AREA,  237.14
ALTBAR, 439
ASPBAR, 44
ASPVAR,0.06
BFIHOST,0.436
DPLBAR, 15.94
DPSBAR,218.2
FARL,0.974
FPEXT,0.0377
LDP, 31.93
PROPWET,0.81
RMED-1H,  9.2
RMED-1D, 43.7
RMED-2D, 65.4
SAAR,1784
SAAR4170,2024
SPRHOST,49.93
URBCONC1990,-9999.000
URBEXT1990,0.0000
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0000
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station. Low and medium flows affected by diversion to Conon catchment. GENERAL: Velocity area station; river section about 35m wide, natural control. STATION HYDROMETRY: Gravel bed with problems of stability in low flow control necessitating revised rating from time to time. Well gauged to bank-full. At extreme levels (above about 3m) water spills out onto road on lb. Rating derived from current meter gaugings, simple extrapolation beyond. Peak flow rating revised in 2003 and a new single rating for high flows only was judged to be suitable for whole period of record. Peak flow rating revised in 2016. FLOW RECORD: Full period of record peak flow data reviewed and released in April 2017 (WINFAP Files v5). Chart data between 1973 & 1982 was digitised in 2016. FLOW REGIME: Computed low flows are natural in relation to about 80% of catchment; remainder of headwaters are diverted at low and medium flows to Conon Valley hydro scheme (into Loch Vaich).
CATCHMENT,Approx. 80% of this remote Highland catchment is below 600m with a few hilltop tarns but no significant storage. Minimal floodplains. Impermeable mountainous catchment, often snowy in winter. Predominantly Moinian metamorphics. Landuse rough pasture with some forest cover. No significant catchment changes known.
Qmed Suitability,Gauged to QMED
Pooling Suitability,Well gauged to bankfull, little scatter
[END]
