[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
  3003
[END]
[CDS DETAILS]
NAME,Oykel
LOCATION,Easter Turnaig
NOMINAL AREA,  331.67
NOMINAL NGR,2403,9001
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,240300,900150
CENTROID NGR,GB,231272,901366
DTM AREA,  331.67
ALTBAR, 297
ASPBAR, 61
ASPVAR,0.07
BFIHOST,0.359
DPLBAR, 16.79
DPSBAR,148.2
FARL,0.915
FPEXT,0.0488
LDP, 31.20
PROPWET,0.81
RMED-1H,  9.4
RMED-1D, 45.4
RMED-2D, 65.2
SAAR,1896
SAAR4170,1962
SPRHOST,53.57
URBCONC1990,-9999.000
URBEXT1990,0.0000
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0000
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station in very responsive natural catchment. GENERAL: Velocity-area station; 40m wide river section. STATION HYDROMETRY: Natural channel control pre-1986. Construction of stone croys immediately d/s (Feb 1986) affected low flow rating significantly; relatively unstable gravel control remains subject to change after moderate flood events. Rating developed from current meter gaugings, simple extrapolation beyond. Peak flow rating revised in 2016 and one rating for high flows judged to be suitable for whole record. FLOW RECORD: Nov-Dec 2010 flows considered suspect due to extended period of freezing conditions. Full period of record peak flow data reviewed and released in April 2017 (WINFAP Files v5). FLOW REGIME: Natural flow regime with only small lochs in headwaters. Very responsive.
CATCHMENT,Catchment is typical Highland mix of rough grazing and moorland with some afforestation in middle reaches. Mountainous headwaters, often snowy in winter. Impermeable bedrock overlain by superficial deposits. Minimal floodplains.
Qmed Suitability,Gauged above QMED
Pooling Suitability,Flows fully contained
[END]
