[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 39086
[END]
[CDS DETAILS]
NAME,Gatwick Stream
LOCATION,Gatwick Link
NOMINAL AREA,   32.62
NOMINAL NGR,5285,1417
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,528500,141700
CENTROID NGR,GB,528905,135188
DTM AREA,   32.62
ALTBAR, 102
ASPBAR,342
ASPVAR,0.29
BFIHOST,0.597
DPLBAR,  8.93
DPSBAR, 47.9
FARL,0.946
FPEXT,0.1034
LDP, 15.52
PROPWET,0.36
RMED-1H, 11.9
RMED-1D, 36.6
RMED-2D, 48.8
SAAR, 830
SAAR4170, 845
SPRHOST,34.46
URBCONC1990, 0.746
URBEXT1990,0.0767
URBLOC1990, 0.717
URBCONC2000, 0.885
URBEXT2000,0.1744
URBLOC2000, 0.673
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Crump weir gauging a mainly impervious catchment which responds quickly to rainfall. GENERAL: Crump weir (4.6m broad) with crest-tapping (almost permanently blocked but weir remains modular except during exceptional floods); located at the end of a culvert. Superseded earlier u/s velocity-area station, 1952-1977. STATION HYDROMETRY: Modular apart from exceptional discharges. One rating applied across period of record. Rating uses a modelled rating that accounts for drowning over the full period of record. FLOW RECORD: Weir records begin in 1975. Rating adjusted in 1990 to include drowned flow, and back-dated over record. Records also exist from 1952-1977 for a rated section at a site 2 km u/s (station 39024); accuracy at this site was poor. FLOW REGIME: Very responsive to rainfall and flow pattern affected by sewage effluent and urban runoff; large net import to the catchment. Urban extent more than doubled between 1960-2002.
CATCHMENT,Mixed geology but mainly impervious (Weald Clay). Mixed land use with significant urban and forested areas. Catchment does not include Gatwick Airport.
Qmed Suitability,Gauged above QMED. Good fit to gaugings.
Pooling Suitability,All flows contained and confident in model derived rating.
[END]
