[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 41022
[END]
[CDS DETAILS]
NAME,Lod
LOCATION,Halfway Bridge
NOMINAL AREA,   52.44
NOMINAL NGR,4931,1222
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,493150,122250
CENTROID NGR,GB,491432,126899
DTM AREA,   52.44
ALTBAR,  82
ASPBAR,147
ASPVAR,0.15
BFIHOST,0.480
DPLBAR,  9.76
DPSBAR, 78.6
FARL,0.951
FPEXT,0.0612
LDP, 19.11
PROPWET,0.35
RMED-1H, 10.9
RMED-1D, 38.5
RMED-2D, 49.3
SAAR, 857
SAAR4170, 886
SPRHOST,38.72
URBCONC1990,-9999.000
URBEXT1990,0.0022
URBLOC1990,-9999.000
URBCONC2000, 0.738
URBEXT2000,0.0087
URBLOC2000, 1.098
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Crump profile weir. Primarily an impervious catchment. Minor flow regulation associated with upstream mill. Flashy response caused by steep clay topography in the upper catchment. GENERAL: Crump profile weir (crest 7.05m broad). STATION HYDROMETRY: Crest tapping present (not currently used as area is very sandy and blocks easily but when in operation reduction factors of 0.8 assessed for high flows). Structure limit (from 1974 records) 1.95m / 41.49 cumecs. However, one or two floods have an appreciable crest tapping level, giving reduction factors of 0.8. All but highest flows modular. Footbridge just upstream of weir crest can control flow - effectively limits the free water surface at 1.95m. Some bypassing in exceptional floods. Good current meter record. Rating confirmed to 10 cumecs by gaugings but footbridge can control flows above ~40 cumecs. One peak flow rating applied across period of record. Developed using slope-area method for the lowest stage and ISIS modelling for the remaining flow range; confirmed to 14 m3s-1 with spot flow gaugings. Some bypassing in exceptional floods. FLOW RECORD: Data estimated for Nov 2000 - Jan 2001. FLOW REGIME: Very responsive regime caused by steep clay topography in the upper catchment. The more permeable components feed springs that provide the baseflow for the tributary headwaters. Flows are natural with a small net export of water due to groundwater abstraction. Minor flow regulation associated with upstream mill.
CATCHMENT,The River Lod originates to the northwest of Fernhurst and flows southeast to the confluence with the River Rother east of Midhurst in Selham. Primarily an impervious catchment with Weald Clay more extensive than pervious Lower Greensand. A Greensand band exists just upstream of the station. The underlying geology comprises Hythe Beds composed of sandstones, siltstones & clays. Rural with considerable woodland. No significant catchment changes known.
Qmed Suitability,Gauged to within 19% of QMED. Good fit to gaugings.
Pooling Suitability,Although not gauged beyond QMED, British standard structure is expected to perform well and there is confidence in model derived rating.
[END]
