[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 42006
[END]
[CDS DETAILS]
NAME,Meon
LOCATION,Mislingford
NOMINAL AREA,   75.85
NOMINAL NGR,4589,1141
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,458950,114100
CENTROID NGR,GB,463827,120639
DTM AREA,   75.85
ALTBAR, 113
ASPBAR,237
ASPVAR,0.16
BFIHOST,0.952
DPLBAR, 13.37
DPSBAR, 84.0
FARL,0.979
FPEXT,0.0488
LDP, 25.22
PROPWET,0.34
RMED-1H,  9.6
RMED-1D, 36.6
RMED-2D, 49.4
SAAR, 896
SAAR4170, 925
SPRHOST, 5.54
URBCONC1990,-9999.000
URBEXT1990,0.0032
URBLOC1990,-9999.000
URBCONC2000, 0.571
URBEXT2000,0.0088
URBLOC2000, 0.849
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Flat-V weir draining a predominantly permeable catchment. Flow regime more flashy than nearby Test and Itchen due to some areas of lower permeability. GENERAL: Flat-V weir (breadth: 6.6m, theoretically rated - also gauged to 0.56m) upstream of a small five-arch bridge. Superseded (in November 2000) a critical depth flume (breadth: 3.66m, theoretical rating - flow limit: 5.7 cumecs). The flume was infrequently bypassed via the upstream left bank at flows above 0.77m. STATION HYDROMETRY: Artificial embankment on left bank keeps flows fairly well contained, although water ponds on adjacent fields but without bypassing. Weed growth immediately upstream does not affect gauging station. Weir can suffer from weed growth on the crest and movement of stream bed in the upstream channel. Upstream channel conditions are not ideal for gauging. Since weir constructed in 2000, theoretical rating based on hydraulic calculations is applied. Present structure check-gauged to 0.83m, but only three gaugings above 0.5m. Previous structure (rectangular critical depth flume) was also rated theoretically. FLOW RECORD: Data missing during rebuilding phase for new weir (completed November 2000). Some stage data missing during Dec 2000 flood but ~11 cumecs gauging completed near peak. Before Nov 1982 flows were recorded directly on the chart. Levels recorded from Nov 1982. FLOW REGIME: Groundwater abstraction has noticeable impact on flow regime; small net export of water from the catchment.
CATCHMENT,River Meon down to Mislingford is a groundwater-dominated chalk stream although flows are relatively more variable than the Test and Itchen due to its hydrogeological setting and elevation above sea level. Predominantly permeable catchment, nearly all Chalk (pervious) but considerable outcrops of the less permeable Lower & Middle Chalk, causing a flashy response. Some superficial cover. Impervious Reading beds in the south. A rural catchment with some uncultivated downland and scattered settlements.
Qmed Suitability,Gauged above QMED. Reasonable fit to gaugings.
Pooling Suitability,Gauged beyond AMAX3. Station known to bypass but fits well to gaugings.
[END]
