[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 42003
[END]
[CDS DETAILS]
NAME,Lymington
LOCATION,Brockenhurst
NOMINAL AREA,   99.87
NOMINAL NGR,4317,1019
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,431750,101900
CENTROID NGR,GB,426195,105408
DTM AREA,   99.87
ALTBAR,  48
ASPBAR,120
ASPVAR,0.18
BFIHOST,0.387
DPLBAR,  9.99
DPSBAR, 37.6
FARL,0.997
FPEXT,0.1072
LDP, 19.89
PROPWET,0.33
RMED-1H, 10.5
RMED-1D, 36.9
RMED-2D, 46.8
SAAR, 854
SAAR4170, 873
SPRHOST,39.18
URBCONC1990,-9999.000
URBEXT1990,0.0035
URBLOC1990,-9999.000
URBCONC2000, 0.747
URBEXT2000,0.0131
URBLOC2000, 0.704
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Compound rectangular thin-plate weir installed in 1996, replacing original station from 1959. Catchment drains the New Forest with a responsive regime and limited baseflow. GENERAL: Compound rectangular thin-plate weir, width 7.3m, installed in 1996; channel geometry and course immediately upstream straightened, but no change in hydrological regime or characteristics. Pre-1996: a thin-plate weir with V-notch (no divide piers) - total breadth 8.48m - primarily for low and medium flows. Installed with punch-tape recorder which provided flows from theoretical relationship. No stage records available until digital logger installed in 1982. Flood Studies Report Grade E for pre-1996 structure. STATION HYDROMETRY: Flood water bypasses the station in several braided channels through the forest - photo 6 shows typical high flows on the Lymington through the forest. Water goes out of bank during highest flows most years. Two ratings applied across period of record, the most recent is valid from October-1996 when new weir built. Rating based on spot flow gaugings with all high flow gaugings for new weir (up to ~30 cumecs). High flows gauged upstream where bypassing does not occur. Reasonably confident in current rating. FLOW RECORD: Peak flow data for pre-1996 are not provided; little confidence in flows above 7 m3/s. Historic lack of homogeneity at high flows (bypassing occurs above 7 cumecs and most pre-1980 flows truncated at ~10 cumecs) but high flow rating now in place and performs well. Original station opened in Feb 1959, but intermittent record until Oct 1960. FLOW REGIME: Responsive regime with limited baseflow. Artificial influences have a negligible impact on flows but land drainage has a long history within the catchment (and some wetland restoration began in 1997). A very small sewage works at Brockenhurst is insignificant. Natural to within 10% at Q95.
CATCHMENT,Principally an impervious catchment (Tertiary clay; sand and gravel), overlain between the valleys by extensive sheets of plateau gravels. A quarter of the catchment is naturally impervious, the remainder is divided between mixed or intermediate permeability and naturally pervious. This is the only catchment in Hampshire with barely any chalk. Large tracts of heathland and forest with valley bogs in the New Forest. Land use mainly pasture with scattered small settlements; Brockenhurst is the only significant town. Large areas on either side of the channel are under water during high flows and the waterway through the 'forest' is almost impossible to assess.
Qmed Suitability,Not gauged to within 30% of QMED.
Pooling Suitability,Gauged to within 26% of AMAX3. Rating confirmed by gaugings to 1.5m.
[END]
