[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 45002
[END]
[CDS DETAILS]
NAME,Exe
LOCATION,Stoodleigh
NOMINAL AREA,  420.69
NOMINAL NGR,2942,1178
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,294250,117800
CENTROID NGR,GB,289667,130914
DTM AREA,  420.69
ALTBAR, 285
ASPBAR,168
ASPVAR,0.15
BFIHOST,0.495
DPLBAR, 26.85
DPSBAR,142.3
FARL,0.979
FPEXT,0.0215
LDP, 55.96
PROPWET,0.48
RMED-1H, 12.1
RMED-1D, 45.9
RMED-2D, 62.4
SAAR,1361
SAAR4170,1420
SPRHOST,37.95
URBCONC1990,-9999.000
URBEXT1990,0.0004
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0017
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station with cableway on straight stable length of river. GENERAL: Velocity area station in a natural section with cableway sited on a straight, stable length of river. STATION HYDROMETRY: Low flow controlled by a stone ledge 50m d/s of the gauge. Channel section 24 m wide. Full range, calibrated to above bankfull. Liable to backing up at bridge immediately upstream in highest floods. Flood relief culvert under road on rb. Minimal bypassing included in rating which is calibrated to above bankfull. Multiple ratings applied across period of record. FLOW REGIME: Flow significantly affected by Wimbleball Reservoir regulation at low flows post-1979.
CATCHMENT,The catchment is entirely within the Exmoor National Park; headwaters drain Exmoor. The solid geology of the catchment is predominantly of Devonian and Carboniferous age; Devonian sandstones and Culm Measures. Relatively impermeable catchment. Moorland headwaters, grazing land and forestry. Some agricultural land may be found near to the station. Entirely rural. No major catchment changes.
Qmed Suitability,Gauged above QMED.
Pooling Suitability,Gauged to within 1% of AMAX3. Small amount of bypassing is included in the rating.
[END]
