[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 47005
[END]
[CDS DETAILS]
NAME,Ottery
LOCATION,Werrington Park
NOMINAL AREA,  121.66
NOMINAL NGR,2337, 866
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,233700,86650
CENTROID NGR,GB,223680, 91033
DTM AREA,  121.66
ALTBAR, 148
ASPBAR, 76
ASPVAR,0.13
BFIHOST,0.450
DPLBAR, 16.34
DPSBAR, 71.2
FARL,0.999
FPEXT,0.0465
LDP, 29.25
PROPWET,0.49
RMED-1H, 12.2
RMED-1D, 39.0
RMED-2D, 53.8
SAAR,1199
SAAR4170,1204
SPRHOST,38.95
URBCONC1990,-9999.000
URBEXT1990,0.0027
URBLOC1990,-9999.000
URBCONC2000, 0.654
URBEXT2000,0.0051
URBLOC2000, 0.747
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station with informal Flat V low flow control with good straight approach. GENERAL: Velocity area station with informal Flat V low flow control 10m wide with good straight approach; 18m cableway extends over flood banks. STATION HYDROMETRY: Insensitive at low flows given wide section. Revised low flow rating 2002 involves whole record reprocessing. Reaches bankfull on lb in larger floods and then bypassed on rb. Rating to be reviewed due to bias and gauging deviation. Good rating developed using gaugings. Only 5 gaugings since 1996. One peak flow rating across period of record. Highest gauging at 2.84 m which means the stage range is covered reasonably well FLOW RECORD: Station closed from 1981 to 1985, no data available. FLOW REGIME: Sensibly natural although runoff influenced by gw abstraction/recharge and some effluent returns. No major changes to catchment.
CATCHMENT,Responsive, predominantly natural catchment of moderate relief draining eastwards from coastal hills and drains upland north of Bodmin Moor.Geology mainly comprises of Devonian shales and grits and Carboniferous Culm Measures. Land use is rural, grazing and low grade agriculture with minor forestry.
Qmed Suitability,Gauged above QMED. Good fit to gaugings.
Pooling Suitability,Gauged to within 12% of AMAX3. Good fit to gaugings but use with caution as potential bypassing.
[END]
