[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 47024
[END]
[CDS DETAILS]
NAME,Tavy
LOCATION,Tavistock Abbey Bridge
NOMINAL AREA,   95.63
NOMINAL NGR,2483, 745
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,248300,74500
CENTROID NGR,GB,253095, 80078
DTM AREA,   95.63
ALTBAR, 325
ASPBAR,245
ASPVAR,0.28
BFIHOST,0.516
DPLBAR, 10.47
DPSBAR,104.6
FARL,0.998
FPEXT,0.0315
LDP, 21.49
PROPWET,0.48
RMED-1H, 13.1
RMED-1D, 53.8
RMED-2D, 71.4
SAAR,1666
SAAR4170,1665
SPRHOST,33.28
URBCONC1990,-9999.000
URBEXT1990,0.0019
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0036
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Open channel site with ADVP flow gauge. GENERAL: Open channel site. Stage-discharge is the primary flow calculation derived from gaugings and ADVP flow gauge data. STATION HYDROMETRY: Station located in a section where flows are contained to a high level so the high flow dataset can be used with good confidence. Station is located in a natural open section and is controlled by a shoal 30m downstream. At high flows, Abbey Bridge 200m downstream provides good stable hydraulic conditions and is the main control. Flow is well contained at least up to the highest peak on record so far. ADVP data has shown evidence of a backing up effect from about 3m. With further peaks, we may be able to refine the stage discharge relationship further. FLOW RECORD: Data pre-2010 is not currently held on the archive. Peak flow data begins in 2010 when the Acoustic Doppler was installed. Prior to this, the historical rating (1991 - 2010) is based on a stage discharge relationship built up from a rated section. However, this period overestimates high flows and should not currently be used for high flow analysis. Work is planned to integrate historical data using Acoustic Doppler Velocity data to make peaks consistent through period of record. FLOW REGIME: The catchment is almost exclusively rural consisting of farmland and moorland. There are small historical mine working found in the catchment.
CATCHMENT,The Tavy has a reputation as being one of England's fastest flowing rivers. Over the 28km from the source to the tidal limit at Lopwell it drops over 560m at an average gradient of 15.9m/km. As the catchment is impermeable with granite and slate the groundwater store is small. This, in conjunction with the steep toopography, means that floods are characterised by a rapid rise and fall in water level. No major changes in catchment.
Qmed Suitability,good set of check gaugings and extrapolation of index-velocity relationship considered sound.
Pooling Suitability,good set of check gaugings and extrapolation of index-velocity relationship considered sound.
[END]
