[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 54041
[END]
[CDS DETAILS]
NAME,Tern
LOCATION,Eaton upon Tern
NOMINAL AREA,  193.49
NOMINAL NGR,3649,3231
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,364900,323200
CENTROID NGR,GB,367079,333735
DTM AREA,  193.49
ALTBAR, 107
ASPBAR,221
ASPVAR,0.11
BFIHOST,0.645
DPLBAR, 19.72
DPSBAR, 36.1
FARL,0.954
FPEXT,0.1195
LDP, 37.38
PROPWET,0.34
RMED-1H,  9.6
RMED-1D, 28.9
RMED-2D, 37.4
SAAR, 719
SAAR4170, 757
SPRHOST,27.50
URBCONC1990, 0.542
URBEXT1990,0.0110
URBLOC1990, 0.986
URBCONC2000, 0.732
URBEXT2000,0.0153
URBLOC2000, 1.009
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Two-bay Crump profile weir with identical crest heights and crest tapping set into old mill sluices - constructed for low flow measurement as part of Shropshire Groundwater Scheme network. Station closed in 2015. GENERAL: Two-bay Crump profile weir with identical crest heights, 6m total width, with crest tapping set into old mill sluices. Weirs constructed beneath twin arch bridge. Constructed for low flow measurement as part of Shropshire Groundwater Scheme network. Station closed in 2015. STATION HYDROMETRY: U/s cableway. Seasonal channel vegetation causes weir to drown. Reasonable fit to in-bank gaugings. FLOW RECORD: 2011 flows higher than normal due to running of Shropshire groundwater scheme during June 2011. FLOW REGIME: Significant groundwater abstractions - part of Shropshire Groundwater Scheme network. Agricultural and PWS abstractions balance effluent returns. Levels affected by the operation of Peplow Lake Sluices upstream.
CATCHMENT,Agricultural, low relief catchment. Outcrop Triassic and Coal Measures sandstones near the gauge; intermittent Boulder Clay and glacial sand and gravel become dominant over the upper catchment.
Qmed Suitability,Gauged above QMED which is well below bankfull.
Pooling Suitability,Gauged to within 27% of AMAX3. All flows contained by structure.
[END]
