[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 54111
[END]
[CDS DETAILS]
NAME,Avon
LOCATION,Rugby
NOMINAL AREA,  243.37
NOMINAL NGR,4502,2766
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,450300,276650
CENTROID NGR,GB,458441,279966
DTM AREA,  243.37
ALTBAR, 131
ASPBAR,260
ASPVAR,0.11
BFIHOST,0.362
DPLBAR, 15.47
DPSBAR, 31.9
FARL,0.956
FPEXT,0.1016
LDP, 30.54
PROPWET,0.29
RMED-1H, 11.7
RMED-1D, 31.4
RMED-2D, 39.2
SAAR, 658
SAAR4170, 694
SPRHOST,44.12
URBCONC1990, 0.755
URBEXT1990,0.0250
URBLOC1990, 0.483
URBCONC2000, 0.859
URBEXT2000,0.0343
URBLOC2000, 0.528
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station opened in 1973 with early record subject to negative flows and poor rating - flows only calculated since Jan 1990 and subject to high uncertainty (NRFA does not hold data from this site). GENERAL: Velocity area station opened in 1973 in large open channel site. Early record subject to negative flows and poor rating. Datum reset in 1981. Site closed May 1988 to September 1988 and gauge moved due to construction of a flood alleviation scheme. STATION HYDROMETRY: Although bankfull is now around 6m, the river rises out of the main channel at around 1.6m. Datum reset in 1981. Low flows subject to high uncertainty due to weed growth, insufficient gaugings for rating, and vandalism. Uncertainty in high flows before flood alleviation scheme due to lack of high flow gaugings, poor fits to ratings, and gaps in the record. Multiple ratings applied since flood alleviation scheme, with good fit to spot gaugings. FLOW RECORD: Considerable uncertainty in early flow estimates. Daily flow data are not presented due to site issues. Peak flow data are judged suitable for use from flood alleviation scheme. FLOW REGIME: At low flows PWS at two points above this site and Canal abstractions on the Upper Avon and on the River Swift.
CATCHMENT,Located in a mainly agricultural catchment on Lower Lias.
Qmed Suitability,Gauged above QMED.
Pooling Suitability,Gauged to within 9% of AMAX3. All flows contained and recent rating fits well to gaugings.
[END]
