[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 56002
[END]
[CDS DETAILS]
NAME,Ebbw
LOCATION,Rhiwderin
NOMINAL AREA,  211.82
NOMINAL NGR,3258,1888
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,325850,188900
CENTROID NGR,GB,318995,202611
DTM AREA,  211.82
ALTBAR, 317
ASPBAR,183
ASPVAR,0.18
BFIHOST,0.538
DPLBAR, 22.27
DPSBAR,182.3
FARL,0.975
FPEXT,0.0391
LDP, 41.98
PROPWET,0.49
RMED-1H, 11.8
RMED-1D, 52.7
RMED-2D, 70.0
SAAR,1454
SAAR4170,1529
SPRHOST,29.79
URBCONC1990, 0.634
URBEXT1990,0.0509
URBLOC1990, 1.000
URBCONC2000, 0.737
URBEXT2000,0.0743
URBLOC2000, 0.945
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station, low flow Flat V weir. Flows influenced by PWS and GW abstraction/recharge. GENERAL: Originally natural section, low flow Flat V weir installed in 1976, refurbished in 1996. Location may also be referred to as Rhiwderyn. STATION HYDROMETRY: Weir width: 14.5m, cross-slope 1:20, 1:2 u/s, 1:5 d/s. Discharges up to MAF level contained. Three peak flow ratings applied across period of record. FLOW RECORD: Weir refurbishment in 1996 did not alter the weir level or geometry, station completely rebuilt so no DMFs 19/07/96 - 05/01/97. Flows from 1 January 1977 reprocessed due to rating changes (including a new modelled high flow rating) in January 2013, resulting in a significant reduction in the largest peak flows and minor reduction in daily mean and monthly maximum flows, particularly for period 1997-2000. FLOW REGIME: Small water supply reservoirs in uplands; public water supply abstraction. Runoff influenced by groundwater abstraction/recharge in valley. Drainage water from old coalmines can also influence flows.
CATCHMENT,Moderate permeability, mainly Coal Measures. Mixed land use: mostly grassland, upland heath at highest elevations in north; some forest, mainly in lower valley to south. Significant urban development in valleys.
Qmed Suitability,Gauged above QMED. Ratings providing reasonable fit to gaugings.
Pooling Suitability,Hydraulic model used to produce high flow rating limbs, which increase the upper limit from 1.2m to 4.2m.Good confidence in modelled flows up to upper limit of 4.2m.
[END]
