[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 57006
[END]
[CDS DETAILS]
NAME,Rhondda
LOCATION,Trehafod
NOMINAL AREA,  102.70
NOMINAL NGR,3052,1909
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,305300,190950
CENTROID NGR,GB,296994,196345
DTM AREA,  102.70
ALTBAR, 328
ASPBAR,116
ASPVAR,0.16
BFIHOST,0.365
DPLBAR, 14.22
DPSBAR,210.3
FARL,0.986
FPEXT,0.0372
LDP, 25.70
PROPWET,0.49
RMED-1H, 13.7
RMED-1D, 71.8
RMED-2D, 94.9
SAAR,2183
SAAR4170,2208
SPRHOST,47.76
URBCONC1990, 0.641
URBEXT1990,0.0591
URBLOC1990, 0.707
URBCONC2000, 0.743
URBEXT2000,0.0761
URBLOC2000, 0.712
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station; concrete trapezoidal channel with armoured side slopes. Flows affected by reservoir and mine water discharge. GENERAL: Velocity area station; concrete trapezoidal channel formalised in 1980, bed width 18m, bankfull width approx 28m. STATION HYDROMETRY: Armoured side slopes 1:1.5. Full range. Multiple peak flow ratings applied across period of record. Recent ratings provide acceptable fit to gaugings. Upper limit at 2.5m, as recommended by NRW, as only two gaugings above this level. FLOW REGIME: Flows affected by mine water discharge above station, and Trehafod Flood Alleviation Scheme. Small impounding reservoir for PWS in upper catchment.
CATCHMENT,Coal Measures with alluvial deposits and Boulder Clay in valleys, peat in upper catchment. Upland area with livestock farming and heathland on hills, around a quarter forest cover (mainly on high ground to NW). Extensive urban and industrial development in valleys.
Qmed Suitability,Ratings have good fit to respective gaugings.
Pooling Suitability,Gauged to within 20% of AMAX3. which lend confidence to rating.
[END]
