[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 69003
[END]
[CDS DETAILS]
NAME,Irk
LOCATION,Scotland Weir
NOMINAL AREA,   73.28
NOMINAL NGR,3841,3991
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,384100,399200
CENTROID NGR,GB,388173,405053
DTM AREA,   73.28
ALTBAR, 115
ASPBAR,230
ASPVAR,0.35
BFIHOST,0.508
DPLBAR, 12.47
DPSBAR, 45.3
FARL,0.925
FPEXT,0.1144
LDP, 21.59
PROPWET,0.57
RMED-1H, 11.0
RMED-1D, 36.2
RMED-2D, 49.5
SAAR,1024
SAAR4170,1048
SPRHOST,31.83
URBCONC1990, 0.816
URBEXT1990,0.2880
URBLOC1990, 0.955
URBCONC2000, 0.898
URBEXT2000,0.3941
URBLOC2000, 0.958
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Non-standard weir affected by siltation, weed growth and debris. Station closed 2001 and replaced by Collyhurst (69043). GENERAL: Station closed 2001 and replaced by Collyhurst (69043); period of overlap shows good agreement between flows at the two stations. STATION HYDROMETRY: No bypassing and very likely to remain modular as the drop is several metres over the weir. A heavily polluted river where siltation, weed growth and debris are recurrent problems and clearance is dangerous. Original rating based on physical model tests in 1936 and check gaugings at Redbank 1km upstream. Site was re-levelled in 1976 and new rating applied based on gaugings. Third rating, based on gaugings, applied after flood damage to weir crest in 1983. Flood Studies Report grade A1. FLOW RECORD: Due to siltation, weed growth and debris there is particular doubt on low-flow records before 1976, although data quality in general is not good. Weir damaged by a flood in December 1983. Station closed between February 1991 and October 1995. FLOW REGIME: Responsive flow regime but with a wide range of artificial influences including many industrial abstractions and effluent discharges. One small reservoir.
CATCHMENT,Low to moderate relief catchment; moorland headwaters but extensively urbanised in the lower Irk (includes Oldham and north Manchester). Solid geology: Coal Measures and Permo-Triassic sandstones, fully overlain by post-glacial sands and gravel and subordinate boulder clay. No catchment changes known.
Qmed Suitability,Although no check gauging within 30% of QMED (rating validated up to 0.76m with gaugings), original rating believed to be reliable up to QMED.
Pooling Suitability,As there are few high flow gaugings, rating can not be validated beyond QMED. However as weir is unlikely to drown and all flows are contained, rating is considered safe to extrapolate to higher flows.
[END]
