[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 69017
[END]
[CDS DETAILS]
NAME,Goyt
LOCATION,Marple Bridge
NOMINAL AREA,  184.23
NOMINAL NGR,3963,3897
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,396400,389800
CENTROID NGR,GB,402591,382528
DTM AREA,  184.23
ALTBAR, 309
ASPBAR,285
ASPVAR,0.15
BFIHOST,0.482
DPLBAR, 17.96
DPSBAR,151.3
FARL,0.918
FPEXT,0.0304
LDP, 28.61
PROPWET,0.52
RMED-1H, 10.4
RMED-1D, 37.6
RMED-2D, 50.7
SAAR,1152
SAAR4170,1144
SPRHOST,32.50
URBCONC1990, 0.536
URBEXT1990,0.0135
URBLOC1990, 0.789
URBCONC2000, 0.701
URBEXT2000,0.0246
URBLOC2000, 0.792
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Compound Crump weir draining a Pennine catchment with flows affected by upstream reservoirs. GENERAL: Compound Crump weir opened March 1969, 19m wide overall with centre crest 7 m wide flanked by two crests 5.5 m wide and 0.40 m higher; divide piers are 0.4 m wide. Wing walls 2.9m, divide piers 2.1m high. STATION HYDROMETRY: All flows are contained within the structure. High flows have been gauged from a bridge upstream by handline. The weir has a bypass sluice for maintenance. Considerable debris, including trees, may be trapped on the divide piers at high flows; debris was observed to raise levels during the September and early October 2008 events (shown in station photographs and by the upstream/downstream stage relationship). Theoretical rating considered good in low flow crest below 0.5m but is consistently 20% less than gaugings above this; downstream recorder, installed 8/2006, confirms drowning a little below 1.5m. One peak flow rating applied across period of record, based on gaugings, with modelled top-end. Recent high gaugings by ADP confirm earlier current metering. More high flow gaugings needed. FLOW RECORD: Gauged daily flow data for 1969 & 1970 are of lower quality and are missing from 1971-1975 because of system failure. Peak flows: the event in 1973 is also the highest on record at Brinksway (downstream of the confluence with the Tame and Etherow), but the level at Marple Bridge could have been affected by debris, and there is a vague report about a canal breach at the time. FLOW REGIME: Several reservoirs in catchment - Kinder, Combs, Todd Brook, Errwood and Fernilee - control approximately 32% of catchment in total. Moderate disturbance to flow regime.
CATCHMENT,Catchment rises in the Pennines. Geology comprises Millstone Grit and Boulder Clay in the lower catchment with peat covered steeper slopes in the headwaters, including Kinder Scout. A predominantly rural catchment, with small industrial towns in the main valley. No catchment changes known.
Qmed Suitability,Theoretical weir structure, confirmed by hydraulic modelling.
Pooling Suitability,Theoretical weir structure, confirmed by hydraulic modelling, and all flows confined within the structure. However, some flows may be spuriously high because of occasional blockage of weir.
[END]
