[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 76007
[END]
[CDS DETAILS]
NAME,Eden
LOCATION,Sheepmount
NOMINAL AREA, 2276.00
NOMINAL NGR,3390,5571
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,339000,557150
CENTROID NGR,GB,355831,534240
DTM AREA, 2276.00
ALTBAR, 248
ASPBAR,329
ASPVAR,0.08
BFIHOST,0.489
DPLBAR, 62.12
DPSBAR,103.3
FARL,0.971
FPEXT,0.0741
LDP,125.17
PROPWET,0.64
RMED-1H, 10.7
RMED-1D, 39.9
RMED-2D, 53.7
SAAR,1182
SAAR4170,1224
SPRHOST,37.80
URBCONC1990, 0.655
URBEXT1990,0.0056
URBLOC1990, 0.442
URBCONC2000, 0.768
URBEXT2000,0.0082
URBLOC2000, 0.522
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station, the furthest downstream on the River Eden. GENERAL: Velocity area station opened 1967 in a deep, slack section. River approximately 35m wide at gauging section. STATION HYDROMETRY: Permanent cableway. Full-range. Most floods contained in immediate channel, some bypassing on left bank, more so before 1970, when floodbanks constructed. Inlet may block at high flows - extended c2013. Gravel movement around downstream bridge and weed growth may affect low flows. Periodic recalibration. One peak flow rating applied across period of record derived from current meter gaugings. Flood Studies Report grade B. FLOW RECORD: No data after 5th December 2016 (following Storm Desmond, peak 09:30 6th December) due to several channel changes rendering the rating invalid. FLOW REGIME: Mainly natural catchment, but contains some large settlements (Carlisle, Penrith) and reservoirs (Haweswater, Wet Sleddale). Reservoirs control 2% of catchment naturally, though actual proportion may be higher as Haweswater collects water from Lowther tributaries. Flows influenced by these, especially at low flows.
CATCHMENT,Rural catchment except for Carlisle, Penrith and Appleby. Headwaters in Carboniferous Limestone of Pennines to east, impervious Lower Palaeozoics of Lake District massif to west; moorland. Extensive Boulder Clay covered Permo-Triassic sandstone in Vale of Eden. Land-use: arable and grazing. No significant catchment changes.
Qmed Suitability,Gauged above QMED.
Pooling Suitability,Gauged to within 3% of AMAX3. Good fit to gaugings
[END]
