[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 76003
[END]
[CDS DETAILS]
NAME,Eamont
LOCATION,Udford
NOMINAL AREA,  406.99
NOMINAL NGR,3575,5304
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,357600,530450
CENTROID NGR,GB,346473,519213
DTM AREA,  406.99
ALTBAR, 333
ASPBAR, 46
ASPVAR,0.20
BFIHOST,0.453
DPLBAR, 26.30
DPSBAR,187.9
FARL,0.860
FPEXT,0.0621
LDP, 41.89
PROPWET,0.66
RMED-1H, 11.8
RMED-1D, 54.6
RMED-2D, 75.3
SAAR,1768
SAAR4170,1788
SPRHOST,42.60
URBCONC1990, 0.601
URBEXT1990,0.0051
URBLOC1990, 0.467
URBCONC2000, 0.807
URBEXT2000,0.0084
URBLOC2000, 0.437
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station. Flows influenced by Haweswater and Wet Sleddale Reservoirs. GENERAL: Velocity area station, opened April 1961. STATION HYDROMETRY: Permanent cableway 120m upstream of recorder, wading downstream for low flows. All flows contained. Badly affected by weeds throughout the year, and significant bed erosion/deposition. Multiple low flow ratings. Two peak flow ratings in period of record, based on gaugings with modelled top end, the most recent valid from January 2005. Good fit to gaugings. Flood Studies Report grade A2. FLOW RECORD: No data after 6th December 2016 due to impacts of Storm Desmond. High flow data quality good; low flow quality dependent on weed growth (poor prior to Jan 2005). 1983 minimum may have been eclipsed in 1984 (data under review). Naturalised monthly flows 1962-1965. FLOW REGIME: Flows are influenced by Haweswater and Wet Sleddale Reservoirs, which control 10% of the catchment and result in a gradual recession; response can nevertheless be quick. Haweswater impounded 1930s, level raised by 29m; Wet Sleddale impounded later 1940s. The catchment also contains Ullswater, which affects 37% of the area.
CATCHMENT,Two-thirds of the catchment drains Ordovician Borrowdale Volcanics of peat moorland headwaters; broad band of Carboniferous L'st in middle reaches; Coal Measures and Permo-Triassic s'st nearer thestation. Extensive Boulder Clay in valleys and lower reaches. Land-use mostly grazing. No catchment changes known.
Qmed Suitability,Gauged above QMED.
Pooling Suitability,Gauged to within 9% of AMAX3. Confident in hydraulic model for out bank flows.
[END]
