[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 76005
[END]
[CDS DETAILS]
NAME,Eden
LOCATION,Temple Sowerby
NOMINAL AREA,  618.21
NOMINAL NGR,3604,5283
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,360450,528350
CENTROID NGR,GB,371162,515038
DTM AREA,  618.21
ALTBAR, 283
ASPBAR,322
ASPVAR,0.11
BFIHOST,0.474
DPLBAR, 30.72
DPSBAR, 98.8
FARL,0.998
FPEXT,0.0600
LDP, 62.70
PROPWET,0.66
RMED-1H, 10.7
RMED-1D, 41.0
RMED-2D, 56.4
SAAR,1142
SAAR4170,1211
SPRHOST,37.00
URBCONC1990,-9999.000
URBEXT1990,0.0020
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0039
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station with rock bar then shallow V bed control, gauging a largely rural catchment. GENERAL: Velocity area station opened in 1964 with a rock bar downstream acting as hydraulic control. Non-standard shallow V bed control constructed in 2002 to stabilise the gravel bed. STATION HYDROMETRY: Severe summer weed growth has required numerous rating changes in the past, but has been controlled in recent years. Left bank raised after 1968 flood. Before May 1995, floods above 3.3m inundated wide floodplain on left bank. Both banks then raised to 4.2m to contain the previous highest flood, and station hut rebuilt on top of the new bank. Floods cause considerable scour and erosion. Three peak flow ratings applied across period of record, before and after the January 2005 event. Ratings derived from gaugings and hydraulic modelling to include bypassing. Flood Studies Report grade B. FLOW REGIME: Sewage discharge downstream of Appleby affects low flows.
CATCHMENT,Catchment is rural except for Appleby and Kirkby Stephen. Geology of Boulder Clay covering Permo-Triassic sandstone in main valley; supports arable farming. Headwaters drain Carboniferous Limestone with rough grazing. Moorland on highest ground. No large waterbodies. No catchment changes known.
Qmed Suitability,Gauged above QMED.
Pooling Suitability,Rating derived from hydraulic model expected to perform well at high flows.
[END]
