[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 77003
[END]
[CDS DETAILS]
NAME,Liddel Water
LOCATION,Rowanburnfoot
NOMINAL AREA,  319.30
NOMINAL NGR,3414,5759
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,341450,575950
CENTROID NGR,GB,350114,591271
DTM AREA,  319.30
ALTBAR, 266
ASPBAR,184
ASPVAR,0.14
BFIHOST,0.314
DPLBAR, 27.35
DPSBAR,129.2
FARL,1.000
FPEXT,0.0333
LDP, 45.96
PROPWET,0.62
RMED-1H, 10.7
RMED-1D, 39.3
RMED-2D, 52.0
SAAR,1291
SAAR4170,1398
SPRHOST,48.06
URBCONC1990,-9999.000
URBEXT1990,0.0006
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0006
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station in Liddesdale, southern Scotland. GENERAL: Velocity area station with cableway on straight gravel bedded reach. STATION HYDROMETRY: Gravel shoal gives low flow control. Highest floods overtop right hand floodbank, though amount of bypassing is believed to be relatively small. Single peak flow rating derived from current meter gaugings up to 2.8m, 207cumecs (about 0.7 QMED). Simple extrapolation above this, confidence towards the upper end of extrapolation is low. Bypassing is known to start between 3 and 3.5m (above 200 cumecs) - this is not gauged. FLOW REGIME: Natural flow regime.
CATCHMENT,Silurian shales, often with peat cover, form the hills; Lower Carboniferous series overlain by Boulder Clay in the valleys. Coal measures with some Silurian in headwaters. Landuse mainly dairy and hill farming with some forestry. Minimal floodplains. No significant catchment changes known.
Qmed Suitability,No comment
Pooling Suitability,Though a slightly weak candidate as the biggest flows may be significantly underestimated due to bypassing
[END]
