[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 78003
[END]
[CDS DETAILS]
NAME,Annan
LOCATION,Brydekirk
NOMINAL AREA,  925.03
NOMINAL NGR,3190,5704
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,319050,570400
CENTROID NGR,GB,310271,593596
DTM AREA,  925.03
ALTBAR, 226
ASPBAR,170
ASPVAR,0.14
BFIHOST,0.486
DPLBAR, 43.62
DPSBAR,125.6
FARL,0.989
FPEXT,0.0769
LDP, 77.44
PROPWET,0.62
RMED-1H, 11.1
RMED-1D, 41.2
RMED-2D, 54.8
SAAR,1350
SAAR4170,1446
SPRHOST,38.99
URBCONC1990,-9999.000
URBEXT1990,0.0014
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0025
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station. Natural flow regime. GENERAL: Velocity area station with cableway (span 190 feet) located on straight section below bend and with slightly curving channel below. STATION HYDROMETRY: Gauged up to 3.7m (453cumecs, about 1.5 QMED); good performance at high flows. Rating derived from current meter gaugings. Simple extrapolation of the rating curve. FLOW RECORD: Highest flow recorded 499cumecs. FLOW REGIME: Natural flow regime.
CATCHMENT,Silurain shales in the north; Carboniferous series in the south. Centre of catchment is dominated by Triassic sandstone aquifer of the Lochmaben basin, with a smaller ribbon aquifer extending up the valley to Moffat. Rural catchment, some arable land use, mostly pasture and forestry. Motorway built during station record.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
