[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 79006
[END]
[CDS DETAILS]
NAME,Nith
LOCATION,Drumlanrig
NOMINAL AREA,  469.04
NOMINAL NGR,2857,5993
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,285800,599300
CENTROID NGR,GB,272070,610775
DTM AREA,  469.04
ALTBAR, 328
ASPBAR, 33
ASPVAR,0.07
BFIHOST,0.386
DPLBAR, 32.06
DPSBAR,154.0
FARL,0.990
FPEXT,0.0408
LDP, 58.83
PROPWET,0.68
RMED-1H, 10.8
RMED-1D, 46.3
RMED-2D, 63.6
SAAR,1485
SAAR4170,1580
SPRHOST,44.47
URBCONC1990,-9999.000
URBEXT1990,0.0015
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0023
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station on the River Nith. GENERAL: Velocity area station on long straight reach at a particularly well confined site. Cableway. Gravel and rock bed. STATION HYDROMETRY: Natural channel control. Rating derived from current meter gaugings. Highest known gauging 3.3m (353 cumecs; about QMED). Sensibly natural flow regime. Extrapolation for high flows believed to be reliable. Some shifting at low flows. FLOW REGIME: Storage at Afton reservoir and public water supply have small influence on high flows.
CATCHMENT,Mostly upland catchment. Silurian shales and mudstones; approx. 2/3 overlain by superficial deposits, predominately Boulder Clay with peat in the headwaters and Triassic sandstones around gauging station. Mixed farming and pasture in valley bottom; rough grazing, moorland and forestry in upland areas. No significant catchment changes known.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
