[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 80001
[END]
[CDS DETAILS]
NAME,Urr
LOCATION,Dalbeattie
NOMINAL AREA,  197.07
NOMINAL NGR,2821,5610
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,282150,561000
CENTROID NGR,GB,277424,573857
DTM AREA,  197.07
ALTBAR, 155
ASPBAR,170
ASPVAR,0.13
BFIHOST,0.376
DPLBAR, 20.25
DPSBAR, 79.6
FARL,0.963
FPEXT,0.0714
LDP, 37.67
PROPWET,0.64
RMED-1H, 11.5
RMED-1D, 44.2
RMED-2D, 57.3
SAAR,1341
SAAR4170,1352
SPRHOST,48.39
URBCONC1990,-9999.000
URBEXT1990,0.0004
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0016
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station in a natural catchment. GENERAL: Velocity area station with cableway (span 35m) located between two sharp bends. STATION HYDROMETRY: Gravel and rock bar forms low flow control, channel control at high flows. Highest gauging at 3.1m (120 cumecs; ~1.3 QMED). Extrapolation of rating is thought to be fair. FLOW RECORD: Station liable to tidal backwater, occasional tidal peaks recorded. FLOW REGIME: Natural catchment.
CATCHMENT,Low-lying catchment. Silurian shales and greywackes with granite intrusion in Dalbeattie area. Extensively covered by Boulder Clay. Land use: pasture, hill grazing and forestry. Minimal floodplains. No significant catchment changes known.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
