[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
  8006
[END]
[CDS DETAILS]
NAME,Spey
LOCATION,Boat o Brig
NOMINAL AREA, 2852.39
NOMINAL NGR,3318,8517
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,331850,851800
CENTROID NGR,GB,294880,812741
DTM AREA, 2852.39
ALTBAR, 460
ASPBAR, 17
ASPVAR,0.06
BFIHOST,0.485
DPLBAR, 87.36
DPSBAR,156.9
FARL,0.959
FPEXT,0.0525
LDP,162.27
PROPWET,0.63
RMED-1H,  9.2
RMED-1D, 36.8
RMED-2D, 51.6
SAAR,1119
SAAR4170,1183
SPRHOST,43.98
URBCONC1990,-9999.000
URBEXT1990,0.0009
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0013
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station, the most downstream station on the Spey. GENERAL: Velocity area station 65m wide. Cableway rated. Lowest station currently operating on the Spey. STATION HYDROMETRY: Natural control. Floods above 2.5m bypass station on lb through arches of railway bridge, but this only represents a small percentage of the overall flow. Peak flow ratings derived from current meter gaugings, simple extrapolation beyond. Rating has been derived using only post-2009 gaugings and was revised in 2016. FLOW RECORD: Full period of record peak flow data reviewed and released in April 2017 (WINFAP Files v5). Chart data between 1953 & 1986 was digitised in 2016. FLOW REGIME: Storage at Loch Insh and Insh marshes - at high flows floodplain becomes part of loch. 380 sq km developed for hydro-power with diversions and storage; limited net impact on annual runoff (small loss). Reservoirs used for hydropower: Spey Dam (1944), Loch an T-Seilich (1941) and Cuaich (1961). Water use also for aluminium industry.
CATCHMENT,Mountainous catchment (includes all north slopes of Cairngorms), often snowy in winter. Bedrock is predominantly Moinian metamorphics with granite intrusions. Dalradian with a little Old Red Sandstone. Landuse is moorland, hill grazing, forest cover, with limited arable land downstream. Cuaich Dam impounded during period of record (1961).
Qmed Suitability,Gauged above QMED
Pooling Suitability,Gauged to 85% of AMAX3
[END]
