[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 83004
[END]
[CDS DETAILS]
NAME,Lugar Water
LOCATION,Langholm
NOMINAL AREA,  203.82
NOMINAL NGR,2507,6217
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,250750,621700
CENTROID NGR,GB,259603,618884
DTM AREA,  203.82
ALTBAR, 255
ASPBAR,313
ASPVAR,0.21
BFIHOST,0.310
DPLBAR, 17.01
DPSBAR, 70.2
FARL,0.990
FPEXT,0.0548
LDP, 34.87
PROPWET,0.62
RMED-1H,  9.5
RMED-1D, 36.8
RMED-2D, 52.4
SAAR,1254
SAAR4170,1290
SPRHOST,47.35
URBCONC1990,-9999.000
URBEXT1990,0.0045
URBLOC1990,-9999.000
URBCONC2000, 0.779
URBEXT2000,0.0087
URBLOC2000, 0.533
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station in a very responsive, natural and mostly upland catchment. GENERAL: Velocity area station; approx. 15m wide. STATION HYDROMETRY: Rock/boulder control (may be subject to erosion/accretion) plus a thin-plate weir in the mill lade (Langholm B, local no. 140, station level 84.17mOD; closed 1990). Combined flows are archived. Peak flow ratings derived from current meter gaugings up to 1.93m (about 0.5 QMED), simple extrapolation beyond. FLOW RECORD: Flows from Jan 2002 reprocessed in 2012. Icing evident in hydrograph 1-14/1/2011. FLOW REGIME: Very responsive, natural catchment (open cast mines and minor effluent discharge close to the station).
CATCHMENT,A mostly upland catchment developed, mainly, on Carboniferous sediments (chiefly Coal Measures) and igneous formations; extensively overlain by superficial deposits. Hill grazing is the major landuse with some forestry. No significant catchment changes known.
Qmed Suitability,No comment
Pooling Suitability,8 Amax out of a series of 30 go above bankfull, by up to 0.5m The significance of this in terms of flow estimate is not known. Treat with caution
[END]
