[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 84007
[END]
[CDS DETAILS]
NAME,South Calder Water
LOCATION,Forgewood
NOMINAL AREA,   92.32
NOMINAL NGR,2751,6585
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,275150,658550
CENTROID NGR,GB,283792,657917
DTM AREA,   92.32
ALTBAR, 189
ASPBAR,260
ASPVAR,0.28
BFIHOST,0.331
DPLBAR, 15.90
DPSBAR, 47.4
FARL,0.985
FPEXT,0.0581
LDP, 28.15
PROPWET,0.58
RMED-1H,  8.3
RMED-1D, 30.2
RMED-2D, 41.7
SAAR, 928
SAAR4170, 911
SPRHOST,41.65
URBCONC1990, 0.709
URBEXT1990,0.0618
URBLOC1990, 0.508
URBCONC2000, 0.820
URBEXT2000,0.0644
URBLOC2000, 0.696
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Compound crump profile weir on the South Calder Water, closed in May 2010. GENERAL: Compound Crump profile weir (centre: 3.7m, flanks: 13.4m). Gradient sufficient to avoid drowning. Vandalism poses a problem. Station closed May 2010. STATION HYDROMETRY: All flows contained. Theoretical rating confirmed by low flow gaugings up to 0.495m (about 0.06 QMED). Depositions u/s of right flank of weir causing accretion of bank, intermittently dug out in the past. FLOW REGIME: Flow pattern influenced by industrial abstractions and discharges - net import of water from the Clyde.
CATCHMENT,Relatively subdued topography developed on sedimentary formations of Carboniferous age (chiefly Coal Measures); predominantly overlain by superficial deposits. Land use arable and pasture with some woodland and urbanised areas - the gauging station is located in Motherwell. Large steelworks closed down in mid-90s, hence less water abstraction at Ravenscraig.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
