[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 84020
[END]
[CDS DETAILS]
NAME,Glazert Water
LOCATION,Milton of Campsie
NOMINAL AREA,   51.93
NOMINAL NGR,2656,6761
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,265650,676200
CENTROID NGR,GB,261410,679736
DTM AREA,   51.93
ALTBAR, 274
ASPBAR,171
ASPVAR,0.33
BFIHOST,0.414
DPLBAR,  8.20
DPSBAR,143.7
FARL,0.991
FPEXT,0.0527
LDP, 15.32
PROPWET,0.59
RMED-1H, 10.2
RMED-1D, 42.8
RMED-2D, 58.9
SAAR,1560
SAAR4170,1570
SPRHOST,45.24
URBCONC1990, 0.580
URBEXT1990,0.0090
URBLOC1990, 0.387
URBCONC2000, 0.685
URBEXT2000,0.0101
URBLOC2000, 0.460
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station in a flashy catchment. GENERAL: Velocity area station. STATION HYDROMETRY: Broad-crested weir with rectangular low flow notch acts as the control (gaugings confirm the theoretical rating but significant structure erosion evident - especially following the 1990 spates; reconstruction scheduled). Breakpoint of low flow notch is at 0.36m and the structure is drowned out at 1.5m. Peak flow rating derived from current meter gaugings up to 1.5m (0.8 QMED), simple extrapolation beyond. To date all flows contained. FLOW RECORD: Some monthly naturalised flows available (1970-74). FLOW REGIME: Flashy response. Minimal effluent returns affecting low flows.
CATCHMENT,Catchment topography is >1/3 lowland, <2/3 upland, draining the Campsie Fells. Carboniferous series (principally the Scottish Carboniferous L'st) dominate the bedrock - overlain by mixed superficial deposits. Sparsely populated. Landuse mainly rough pasture and improved pasture in lower parts; some forestry. No significant lochs or storages. No significant catchment changes known.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
