[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 90003
[END]
[CDS DETAILS]
NAME,Nevis
LOCATION,Claggan
NOMINAL AREA,   69.21
NOMINAL NGR,2115,7742
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,211600,774250
CENTROID NGR,GB,216794,769202
DTM AREA,   69.21
ALTBAR, 511
ASPBAR,285
ASPVAR,0.07
BFIHOST,0.428
DPLBAR, 11.91
DPSBAR,441.8
FARL,0.998
FPEXT,0.0351
LDP, 21.04
PROPWET,0.81
RMED-1H, 16.4
RMED-1D, 94.1
RMED-2D,160.8
SAAR,2913
SAAR4170,2663
SPRHOST,47.03
URBCONC1990,-9999.000
URBEXT1990,0.0009
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0006
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station draining the southern slopes of Ben Nevis. GENERAL: Velocity area station; about 20m wide river section with boulder control. STATION HYDROMETRY: All flows contained. Difficulty in gauging low flows results in a scattered low flow rating. Ratings derived form current meter gaugings up to 118 cumecs (about 0.95 QMED), simple extrapolation beyond. Peak flow rating was revised in 2003 and a new single rating for high flows only was judged to be suitable for whole period of record. FLOW REGIME: Very responsive regime. Flows are largely natural although runoff from 6.7 sq.km of the headwaters diverted to Loch Trieg for HEP and further d/s around 5% of Q95 is abstracted for PWS.
CATCHMENT,Wet, steep-sided, high altitude catchment draining southern slopes of Ben Nevis. No storage. Largely impermeable bedrock with approx. 1/3 overlain by superficial deposits. Predominantly Moinian metamorphic with limestone and granitic intrusions. Prolonged winter snow cover. Moorland, rough pasture, and some forestry. No significant catchment changes known.
Qmed Suitability,No comment
Pooling Suitability,No comment
[END]
