[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
  9001
[END]
[CDS DETAILS]
NAME,Deveron
LOCATION,Avochie
NOMINAL AREA,  444.91
NOMINAL NGR,3532,8464
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,353200,846450
CENTROID NGR,GB,344246,831611
DTM AREA,  444.91
ALTBAR, 329
ASPBAR, 55
ASPVAR,0.12
BFIHOST,0.505
DPLBAR, 29.26
DPSBAR,124.5
FARL,0.998
FPEXT,0.0343
LDP, 54.31
PROPWET,0.53
RMED-1H,  8.6
RMED-1D, 36.2
RMED-2D, 51.8
SAAR, 988
SAAR4170,1078
SPRHOST,37.32
URBCONC1990,-9999.000
URBEXT1990,0.0017
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0021
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,YES
[END]
[COMMENTS]
STATION,Velocity area station on the upper Deveron. Mountainous headwaters. GENERAL: Velocity area station, about 35 m wide. STATION HYDROMETRY: Cableway rated. Stable rubble weir control, rather insensitive. Inlet pipes periodically silted in early 1980s, extended in March 1985. Peak flow rating was revised in 1999 and a new single rating was judged to be suitable for whole period of record. Well-fitted rating derived from current meter gaugings, simple extrapolation beyond. Some gaugings up to 2.1m. Rating revised in 2016. FLOW RECORD: Full period of record peak flow data reviewed and released in April 2017 (WINFAP Files v5). Chart data between 1959 & 1989 was digitised in 2016. FLOW REGIME: Natural regime.
CATCHMENT,Upland catchment with mountainous headwaters, often snowy in winter. Complex granites and basic intrusives with Dalradian metamorphics, >2/3 overlain by superficial deposits. Moorland, pastoral and arable in valley and some forestry. Huntly is the only substantial settlement. No significant catchment changes known.
Qmed Suitability,Gauged above QMED
Pooling Suitability,Out of bank extrapolation supported by gaugings to 65% of AMAX3
[END]
