[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 21009
[END]
[CDS DETAILS]
NAME,Tweed
LOCATION,Norham
NOMINAL AREA, 4398.76
NOMINAL NGR,3898,6477
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,389850,647700
CENTROID NGR,GB,352258,629303
DTM AREA, 4398.76
ALTBAR, 264
ASPBAR, 67
ASPVAR,0.10
BFIHOST,0.495
DPLBAR, 81.11
DPSBAR,136.0
FARL,0.981
FPEXT,0.0544
LDP,153.09
PROPWET,0.49
RMED-1H,  9.3
RMED-1D, 35.7
RMED-2D, 46.8
SAAR, 955
SAAR4170,1008
SPRHOST,38.88
URBCONC1990,-9999.000
URBEXT1990,0.0024
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0032
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,NO
[END]
[COMMENTS]
STATION,Velocity area station, lowest on the River Tweed. GENERAL: Lowest station on R. Tweed. velocity-area station at very wide natural section (~120m). STATION HYDROMETRY: Natural control - an island might be high flow control. Moderate seasonal weed growth effects on rating. Right bank floodplain floods and properties in Norham have been flooded. Cableway washed away in Oct 2002 flood; new cableway (2003) can gauge up to 4.2m. Ratings derived from current meter gaugings (before and after the datum change in Sept 1989); simple extrapolation beyond. Rating revised in 2016. FLOW RECORD: Monthly naturalised flows available. Full period of record peak flow data reviewed and released in April 2017 (WINFAP Files v5). Chart data between 1959 & 1990 was digitised in 2016. FLOW REGIME: Reservoirs in headwaters have only a small impact on the flow regime.
CATCHMENT,Catchment is predominantly upland. Bedrock mixed but principally impervious Palaeozoic formations; 60% overlain by superficial deposits. Moorland and hill pasture predominates; improved grasslands and arable farming below Melrose; some forest. Reservoirs in headwaters: Megget 1982, Fruid 1968.
Qmed Suitability,Gauged above QMED
Pooling Suitability,Gauged to 50% of AMAX3, likely underestimation of flows when stage above 5m
[END]
