[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 26009
[END]
[CDS DETAILS]
NAME,West Beck
LOCATION,Snakeholme Lock
NOMINAL AREA,  195.61
NOMINAL NGR,5066,4555
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,506650,455600
CENTROID NGR,GB,492273,457814
DTM AREA,  195.61
ALTBAR, 105
ASPBAR,107
ASPVAR,0.31
BFIHOST,0.897
DPLBAR, 21.31
DPSBAR, 55.1
FARL,0.991
FPEXT,0.0736
LDP, 37.97
PROPWET,0.32
RMED-1H, 11.1
RMED-1D, 33.7
RMED-2D, 42.9
SAAR, 721
SAAR4170, 767
SPRHOST,10.45
URBCONC1990, 0.512
URBEXT1990,0.0079
URBLOC1990, 0.642
URBCONC2000, 0.699
URBEXT2000,0.0055
URBLOC2000, 0.548
[END]
[SUITABILITY]
QMED,YES
POOLING,NO
[END]
[COMMENTS]
STATION,Electromagnetic station in a permeable Chalk catchment draining the Yorkshire Wolds. GENERAL: Electromagnetic station - buried magnetic coil in the West Beck (8m wide). Driffield Canal runs alongside (original course of West Beck) and is gauged by separate electromagnetic gauge (also at Snakeholme, 26010). STATION HYDROMETRY: Theoretical peak flow rating with current meter gauging by boat used only to infill missing data. Significant scatter in gaugings. FLOW RECORD: Estimated naturalised flows available from EA. Data 16/09/2015-30/09/2015 missing due to a fault with the electromagnetic gauge. FLOW REGIME: Hydrology dominated by groundwater component (seasonal winter maxima) with superimposed, small rainfall runoff hydrographs. Small net export of water and some spray irrigation (trivial overall impact). On rare occasions levels are affected by the tide, although normal tidal limit is Hempholme.
CATCHMENT,Permeable Chalk (Lower Cretaceous / Jurassic) catchment draining from the Yorkshire Wolds; some superficial deposits in lower catchment - note that chalk is harder than that found in Southern England. Surface and groundwater catchments are expected to differ considerably. Rural, mixed agriculture. Catchment includes a SSSI. No known catchment changes. NRFA catchment definition changed in 2015 review, previously included Driffield Canal.
Qmed Suitability,Gauged to level of AMAX1; some flow bypasses via the Driffield Canal (recorded at a separate station 26010), sites need to be used together to represent the entire catchment.
Pooling Suitability,Significant bypassing via Driffield canal, therefore Snakeholme flow not representative of catchment. Bypassing flow is measured, but records are not combined.
[END]
