[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 28031
[END]
[CDS DETAILS]
NAME,Manifold
LOCATION,Ilam
NOMINAL AREA,  148.15
NOMINAL NGR,4139,3507
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,414000,350700
CENTROID NGR,GB,407641,356769
DTM AREA,  148.15
ALTBAR, 308
ASPBAR, 98
ASPVAR,0.18
BFIHOST,0.455
DPLBAR, 19.50
DPSBAR,117.1
FARL,1.000
FPEXT,0.0326
LDP, 34.07
PROPWET,0.44
RMED-1H, 10.1
RMED-1D, 36.3
RMED-2D, 46.4
SAAR,1098
SAAR4170,1087
SPRHOST,33.31
URBCONC1990,-9999.000
URBEXT1990,0.0022
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0034
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,NO
[END]
[COMMENTS]
STATION,Crump profile weir somewhat insensitive but good quality data throughout the range of flows but difficult to gauge at higher flows. GENERAL: Crump profile weir, 12.5m wide in a straight reach - modular to bankfull. Rocky bed, somewhat insensitive but good quality data throughout the range. Difficult to gauge above 0.2m. Located downstream of Ilam town and 700m upstream of Maifold/Dove confluence. Fish baffles installed on weir in July 2015. STATION HYDROMETRY: One rating applied across period of record.Top section derived from gaugings. Please note that this curve is not applied from 01/06/1969 to 01/11/1970. High flow gaugings since 2007 informed new rating applied to flows above 0.465m - leading to slight increases in high flows across period of record. FLOW REGIME: Minimal interference from PWS.
CATCHMENT,Headwaters of moderate relief and drain sandstone and mudstone of the Millstone Grit; middle reach has cut deep gorges through Carboniferous Limestone. Responsive catchment. Sheep grazing and moorland.
Qmed Suitability,Gauged to within 21% of QMED.
Pooling Suitability,Few high flow gaugings. Rating can not be validated beyond QMED.No information on rating above bankfull.
[END]
