[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 36012
[END]
[CDS DETAILS]
NAME,Stour
LOCATION,Kedington
NOMINAL AREA,   76.64
NOMINAL NGR,5708,2450
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,570850,245050
CENTROID NGR,GB,567273,251505
DTM AREA,   76.64
ALTBAR,  97
ASPBAR,147
ASPVAR,0.07
BFIHOST,0.396
DPLBAR, 11.19
DPSBAR, 30.1
FARL,0.990
FPEXT,0.0600
LDP, 21.74
PROPWET,0.26
RMED-1H, 10.7
RMED-1D, 29.8
RMED-2D, 38.3
SAAR, 599
SAAR4170, 613
SPRHOST,43.95
URBCONC1990, 0.500
URBEXT1990,0.0088
URBLOC1990, 0.553
URBCONC2000, 0.626
URBEXT2000,0.0101
URBLOC2000, 0.572
[END]
[SUITABILITY]
QMED,YES
POOLING,NO
[END]
[COMMENTS]
STATION,Insensitive 'Essex' profile gauging a small, rural, Chalk catchment. GENERAL: 'Essex' profile (modified Flat V Crump) weir with crest tapping. No spillway. STATION HYDROMETRY: Insensitive. High downstream levels make estimate of flow peak uncertain. Ponding u/s above 11.5 cumecs. Rating above bank full tends to overestimate flows. Crest tapping prone to siltation which made modular limit uncertain until 1970, when channel improved for Ely/Ouse Transfer Scheme, making station full range. Structure built on peat, some percolation beneath. One rating applied across period of record. FLOW RECORD: Station was completely overwhelmed in Sept 1968 floods, which is the highest event on record. Post 1976 adjustments made for Ely/Ouse Transfer Scheme. FLOW REGIME: Gw-influenced regime. Effect of Transfer Scheme results in unrealistic water balance. Abstraction from surface water and gw for industrial/agricultural purposes. Runoff increased by effluent returns.
CATCHMENT,Boulder Clay overlying Chalk, some outcropping. Rural, predominantly arable land.
Qmed Suitability,Gauged above QMED. Good fit to gaugings.
Pooling Suitability,Although gauged to within 16% of AMAX3, rating above bankfull overestimates flows and extrapolation is highly uncertain.
[END]
