[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 67006
[END]
[CDS DETAILS]
NAME,Alwen
LOCATION,Druid
NOMINAL AREA,  185.48
NOMINAL NGR,3040,3436
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,304100,343600
CENTROID NGR,GB,296643,349518
DTM AREA,  185.48
ALTBAR, 356
ASPBAR,130
ASPVAR,0.10
BFIHOST,0.403
DPLBAR, 16.48
DPSBAR,120.4
FARL,0.897
FPEXT,0.0381
LDP, 30.59
PROPWET,0.62
RMED-1H, 10.0
RMED-1D, 41.7
RMED-2D, 56.2
SAAR,1305
SAAR4170,1296
SPRHOST,44.07
URBCONC1990,-9999.000
URBEXT1990,0.0004
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0005
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,NO
[END]
[COMMENTS]
STATION,Natural river section about 20m wide. Abstraction for PWS and industrial/agricultural use. GENERAL: Natural river section about 20m wide. STATION HYDROMETRY: Stable since last major flood in 1964. Bypassed during floods on lb. Some minor revisions of rating from time to time. Multiple peak flow ratings applied across period of record. Recent rating gauged above QMED with good fit to rating. FLOW RECORD: Flows greater than 60 cumecs are estimated. Data post high flows of Feb 2011 reprocessed in 2013 following rating change, affecting low flows in Feb-Apr 2011 particularly. FLOW REGIME: Abstraction for public water supply and industrial/agricultural use. Reservoirs (Llyn Brenig and Alwen) control 15% of catchment.
CATCHMENT,Impermeable Palaeozoic rocks, with some patchy Boulder Clay in valleys, overlain by peat. Grassland, mostly upland pasture. Significant forest cover, mainly in N of catchment. Catchment area changed in 1976 to exclude Llyn Bran (0.8 sq.km).
Qmed Suitability,Gauged above QMED. QMED within bank and well gauged.
Pooling Suitability,Gauged to within 14% of AMAX3. However, station is bypassed at high flows with AMAX3 out of bank and little confidence in these out of bank flow estimates.
[END]
