[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]
[STATION NUMBER]
 74002
[END]
[CDS DETAILS]
NAME,Irt
LOCATION,Galesyke
NOMINAL AREA,   43.99
NOMINAL NGR,3135,5038
[END]
[DESCRIPTORS]
IHDTM NGR,GB     ,313550,503800
CENTROID NGR,GB,317604,508084
DTM AREA,   43.99
ALTBAR, 377
ASPBAR,218
ASPVAR,0.20
BFIHOST,0.367
DPLBAR,  7.84
DPSBAR,384.6
FARL,0.746
FPEXT,0.0281
LDP, 13.07
PROPWET,0.71
RMED-1H, 14.1
RMED-1D, 81.9
RMED-2D,115.2
SAAR,2629
SAAR4170,2738
SPRHOST,52.21
URBCONC1990,-9999.000
URBEXT1990,0.0003
URBLOC1990,-9999.000
URBCONC2000,-9999.000
URBEXT2000,0.0001
URBLOC2000,-9999.000
[END]
[SUITABILITY]
QMED,YES
POOLING,NO
[END]
[COMMENTS]
STATION,Flat V weir replacing earlier velocity area station. Station gauges a very wet catchment with steep headwaters and flow regime affected by Wast Water, 1km upstream. GENERAL: Station opened December 1967 on a natural channel with a plastic pipe, then gabion as bed control. The control was modified in September 1968. Flat V weir constructed 20m upstream in September 1990. The weir was refurbished in July and August 2006; the datum plate was reset on 19/04/2007 and levels from the date of the refurbishment were adjusted by the change. STATION HYDROMETRY: Flows contained to 1.3m, significant out of bank flow thereafter. Flows above bankfull are extremely suspect as there is significant unmeasured out of bank flow. Cableway until 2002. Multiple peak flow ratings applied across period of record, the most recent is valid from April 2007. Ratings show good fit to corresponding gaugings. Flood Studies Report grade B. FLOW RECORD: No data during weir construction May-Sep 1990. No data 4/7-15/8/2006 due to weir repairs. FLOW REGIME: Site is 1km downstream of Wast Water which is important for public water supply and major industrial purposes; greatly affects low flows and subdues hydrograph variation.
CATCHMENT,Catchment subject to heavy rainfall, with rapid runoff in short, steep rivers. Entirely impervious Orodovician Borrowdale Volcanics and Andesitic Lavas rocks with Drift cover along river valley. Landuse mainly sheep farming on rough pasture, with heath and moorland. No known catchment changes.
Qmed Suitability,Gauged above QMED.
Pooling Suitability,Gauged to within 28% of AMAX3. However, out of significant unmeasured out of bank flow is not considered.
[END]
